TE001 W0       AREAL ETE 01                     115.36    445.01
TE002 W1       AREAL ETE 02                     251.67    359.39
TE003 W2       AREAL ETE 03                     393.08    272.62
TE004 W3       AREAL ETE 04                     418.89    131.21
TE005 W4       AREAL ETE 05                     448.47      5.34
TE006 W5       AREAL ETE 06                     442.52    -98.01
TE007 W6       AREAL ETE 07                     429.25   -205.75
TE008 W7       AREAL ETE 08                     379.05   -283.16
TE009 W8       AREAL ETE 09                     296.31   -418.12
TE010 W9       AREAL ETE 10                     169.75   -473.78
TE011 WA       AREAL ETE 11                      58.57   -519.56
TE012 WB       AREAL ETE 12                     -71.09   -509.59
TE013 WC       AREAL ETE 13                    -176.23   -442.02
TE014 WD       AREAL ETE 14                    -277.68   -370.02
TE015 WE       AREAL ETE 15                    -349.64   -258.24
TE016 WF       AREAL ETE 16                    -382.86   -134.55
TE017 WG       AREAL ETE 17                    -395.06    -23.27
TE018 WH       AREAL ETE 18                    -380.78    115.58
TE019 WI       AREAL ETE 19                    -398.27    203.56
TE020 WJ       AREAL ETE 20                    -353.68    306.58
TE021 WK       AREAL ETE 21                    -330.92    414.24
TE022 WL       AREAL ETE 22                    -228.28    486.76
TE023 WM       AREAL ETE 23                     -90.24    523.42
TE024 WN       AREAL ETE 24                      31.78    472.38
TE026 WP       SRKO Bohunice                    560.29   3164.14
TE027 WQ       SRKO kotelna ETE                 875.60   -172.69
TE028 WR       SRKO Litorad                    3252.57   -728.44
TE029 WS       SRKO Nova Ves                    666.64  -4623.70
TE032 WW       SRKO Zverkovice                 2188.80   1834.71
TE031 WU       SRKO Sedlec                    -3320.50   -737.46
