#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{epsfig}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{\renewcommand*{\equationautorefname}[1]{}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Environment for Assimilation of Atmospheric Dispersion Models"
\pdf_author "Matěj Laitl"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\rightmargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "diplomka-startpages.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Notation}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Notation
\end_layout

\begin_layout Standard
[TODO: check for unused things] Following notation is used throughout this
 text:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="85text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{N}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of natural numbers excluding zero
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{N}_{0}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of natural numbers including zero
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{R}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{t}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discrete time moment; 
\begin_inset Formula \ensuremath{t\in\mathbb{N}_{0}}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{a_{t}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
value of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t}

\end_inset

; 
\begin_inset Formula \ensuremath{a_{t}\in\mathbb{R}^{n},n\in\mathbb{N}}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{a_{t:t'}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sequence of quantities 
\begin_inset Formula \ensuremath{(a_{t},a_{t+1},\dotsc,a_{t'-1},a_{t'})}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{p(a_{t})}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
probability density function of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t;}

\end_inset

for the purpose of this text, probability density function 
\begin_inset Formula \ensuremath{p}

\end_inset

 is multivariate non-negative function 
\begin_inset Formula \ensuremath{\mathbb{R}^{n}\rightarrow\mathbb{R};\;\int_{\mathrm{supp\,}p}p(x_{1},x_{2},\dotsc,x_{n})\;\mathrm{d}x_{1}\mathrm{d}x_{2}\dotsb\mathrm{d}x_{n}=1}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{p(a_{t}|b_{t'})}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conditional probability density function of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t}

\end_inset

 given value of quantity 
\begin_inset Formula \ensuremath{b}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t'}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\delta(a)}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dirac delta function; used exclusively in context of probability density
 functions to denote discrete distribution within framework of continuous
 distributions, so that 
\begin_inset Formula \ensuremath{\int_{-\infty}^{\infty}f(x)\delta(x-\mu)\;\mathrm{d}x=f(\mu)}

\end_inset

 and more complex expressions can be derived using integral linearity and
 Fubini's theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathcal{N}(\mu,\Sigma)}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
multivariate normal (Gaussian) probability density function with mean vector
 
\begin_inset Formula \ensuremath{\mu}

\end_inset

 and covariance matrix 
\begin_inset Formula \ensuremath{\Sigma}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{G}(k,\theta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gamma probability density function with shape parameter 
\begin_inset Formula $k$
\end_inset

 and scale parameter 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i\mathcal{G}(\alpha,\beta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inverse gamma probability density function with shape parameter 
\begin_inset Formula $\alpha$
\end_inset

 and scale parameter 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\end_layout

\begin_layout Standard
TODO: motivation, previous works, need for performance, results peek
\end_layout

\begin_layout Chapter
Dispersion Model Assimilation
\end_layout

\begin_layout Standard
We are concerned with assimilation of radioactive pollutants as they disperse
 in the atmosphere; that is to give the best estimate of the pollutant distribut
ion in the environment and its progress in time, given a set of measurements
 with varying degree of accuracy.
 The problem is approached using the mathematical framework of recursive
 Bayesian estimation, which is briefly presented in the first section.
 This general problem statement and solution is then followed by description
 of a so-called Particle Filter,
\begin_inset Foot
status open

\begin_layout Plain Layout
also known as the Sequential Importance resampling (SIR) or Sequential Monte
 Carlo method
\end_layout

\end_inset

 a variant of which is employed to perform the assimilation.
 The chapter continues with description of models representing actual phenomena:
 release model, TODO.
\end_layout

\begin_layout Section
Recursive Bayesian Estimation
\end_layout

\begin_layout Standard
Recursive Bayesian estimation yields an estimate (in form of probability
 density functions) of a sequence of hidden state vectors 
\begin_inset Formula $x_{1:t}$
\end_inset

 at discrete time steps 
\begin_inset Formula $1:t$
\end_inset

 given sequence of available measurements (observations) 
\begin_inset Formula $y_{1:t}$
\end_inset

, known (or assumed) noisy state model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysFt"

\end_inset

 and known (or assumed) noisy observation model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysHt"

\end_inset

.
 State model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysFt"

\end_inset

 describes how state evolves in time; more precisely it prescribes that
 state 
\begin_inset Formula $x$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $x_{t}$
\end_inset

, depends on previous state 
\begin_inset Formula $x_{t-1}$
\end_inset

 and random state noise 
\begin_inset Formula $v_{t-1}$
\end_inset

 (whose statistical properties need to be known) through the means of function
 
\begin_inset Formula $f_{t}$
\end_inset

, which often does not vary with time and is therefore labeled just 
\begin_inset Formula $f$
\end_inset

.
 Similarly, measurement model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysHt"

\end_inset

 prescribes that visible measurements 
\begin_inset Formula $y$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $y_{t}$
\end_inset

, depend via function 
\begin_inset Formula $h_{t}$
\end_inset

 (often just time-independent 
\begin_inset Formula $h$
\end_inset

) on hidden state 
\begin_inset Formula $x_{t}$
\end_inset

 and random observation noise 
\begin_inset Formula $w_{t}$
\end_inset

, probability density function of which is likewise known.
 Summarising this, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{t} & =f_{t}(x_{t-1},v_{t-1})\label{eq:DynSysFt}\\
y_{t} & =h_{t}(x_{t},w_{t}).\label{eq:DynSysHt}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The Bayesian solution can now be derived.
 Both 
\begin_inset Formula $x_{t}\;(\forall t)$
\end_inset

 and 
\begin_inset Formula $y_{r}\;(\forall t)$
\end_inset

 are treated as (multivariate) random variables from now on.
 First, let us observe that the state probability density function 
\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

 can be derived from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysFt"

\end_inset

 and the observation probability density function 
\begin_inset Formula $p(y_{t}|x_{t})$
\end_inset

 can be derived from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysHt"

\end_inset

 likewise.
 So-called 
\emph on
prior
\emph default
 probability density function 
\begin_inset Formula $p(x_{t}|y_{1:t-1})$
\end_inset

 can be expressed using only known densities by applying reverse marginalization
 over 
\begin_inset Formula $x_{t-1}$
\end_inset

, applying chain rule for probability density functions and finally taking
 into account that 
\begin_inset Formula $x_{t}$
\end_inset

 doesn't depend on 
\begin_inset Formula $y_{t-1}$
\end_inset

 when already conditioned on 
\begin_inset Formula $x_{t-1}$
\end_inset

 (i.e.
 we assume Markov property) 
\begin_inset Formula 
\begin{align}
p(x_{t}|y_{1:t-1}) & =\int p(x_{t},x_{t-1}|y_{1:t-1})\;\mathrm{d}x_{t-1}\nonumber \\
p(x_{t}|y_{1:t-1}) & =\int p(x_{t}|x_{t-1},y_{1:t-1})p(x_{t-1}|y_{1:t-1})\;\mathrm{d}x_{t-1}\nonumber \\
p(x_{t}|y_{1:t-1}) & =\int p(x_{t}|x_{t-1})p(x_{t-1}|y_{1:t-1})\;\mathrm{d}x_{t-1}.\label{eq:PriorPdf}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Next straightforward step in the solution is to derive 
\emph on
posterior
\emph default
 probability density function 
\begin_inset Formula $p(x_{t}|y_{1:t})$
\end_inset

, which is done by applying the Bayes' theorem and taking the fact that
 observation 
\begin_inset Formula $y_{t}$
\end_inset

 depends only on the newest state 
\begin_inset Formula $x_{t}$
\end_inset

 so that 
\begin_inset Formula $p(y_{t}|x_{t},y_{1:t-1})=p(y_{t}|x_{t})$
\end_inset


\begin_inset Formula 
\begin{align}
p(x_{t}|y_{1:t}) & =\frac{p(y_{t}|x_{t},y_{1:t-1})p(x_{t}|y_{1:t-1})}{p(y_{t}|y_{1:t-1})}\nonumber \\
p(x_{t}|y_{1:t}) & =\frac{p(y_{t}|x_{t})p(x_{t}|y_{1:t-1})}{p(y_{t}|y_{1:t-1})},\label{eq:PosteriorPdf}
\end{align}

\end_inset

where the denominator of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

 can be computed using marginalization over 
\begin_inset Formula $x_{t}$
\end_inset

 or not at all, because it doesn't depend on 
\begin_inset Formula $x_{t}$
\end_inset

 and serves only the purpose of a normalization constant.
 Formulas 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PriorPdf"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

 together form the solution of the problem posed above.
\end_layout

\begin_layout Standard
On the other hand, this solution in its general form has only limited applicatio
n, because the integral 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PriorPdf"

\end_inset

, unless tractable analytically, constitutes a major computational challenge.
 The situation when the analytical solution is known is represented mainly
 by the famous Kalman filter
\begin_inset CommandInset citation
LatexCommand cite
key "Kalman:60"

\end_inset

 and its variants, which applies when state and observation models are linear
 and noises are normally distributed.
 If these models are highly non-linear (which is our case in radioactive
 release assimilation), one of the viable approaches is to resort to some
 kind of approximation of the solution.
 One such approximation is the particle filter described below.
\end_layout

\begin_layout Chapter
Software Analysis: Solution Structure
\end_layout

\begin_layout Standard
TODO: lots of UML diagrams, rationale for this design
\end_layout

\begin_layout Chapter
Implementation, Integration of Sub-Projects
\end_layout

\begin_layout Standard
TODO: how PyBayes, asim and Ceygen fit together
\end_layout

\begin_layout Chapter
Performance Tuning
\end_layout

\begin_layout Standard
Mainly about Ceygen and how it improves software efficiency
\end_layout

\begin_layout Chapter
Results: Benchmark on Real-World Scenario
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Conclusion}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listfigurename}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/strohel/skola/prace/bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
