#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{movie15}

\usetheme{Air}
\author[Matěj Laitl]{Matěj Laitl\\ vedoucí práce: Ing. Václav Šmídl, Ph.D.; ÚTIA}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Výpočetní prostředí pro asimilaci disperzních atmosférických modelů
\end_layout

\begin_layout Date
4.
 června 2014
\end_layout

\begin_layout BeginFrame
Úkoly práce
\end_layout

\begin_layout Itemize
teorie: atmosferické disperze, radioaktivní únik, asimilace
\end_layout

\begin_layout Itemize
softwarová analýza, návrh integrace existujících knihoven
\end_layout

\begin_layout Itemize
implementace dle analýzy, zapojení balíčku PyBayes
\end_layout

\begin_layout Itemize
výpočetní efektivita
\end_layout

\begin_layout Itemize
ověření funkčnosti řešení, srovnání
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Problém
\end_layout

\begin_layout BeginFrame
Atmosferický únik radionuklidů
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Chceme:}
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
zjistit, kam se šíří
\end_layout

\begin_layout Itemize
umožní spočítat dávku záření v bodech zájmu (obce)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Máme:}
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
numerickou předpověď větru, atmosferických podmínek
\end_layout

\begin_layout Itemize
anemometr v elektrárně
\end_layout

\begin_layout Itemize
Geiger-Müllerovy čítače dávky (odečet co 10 minut)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "39col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset VSpace 2em
\end_inset


\begin_inset Graphics
	filename vyzkumak-temelin-receptory.pdf
	lyxscale 80
	width 100col%
	BoundingBox 460bp 120bp 835bp 520bp
	clip

\end_inset


\begin_inset VSpace smallskip
\end_inset

Temelín a přilehlé čítače
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Teorie
\end_layout

\begin_layout BeginFrame
Bayesovská filtrace
\end_layout

\begin_layout FrameSubtitle
Bayesovské řešení a jeho aproximace
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Odhadujeme stav 
\backslash
(x_t
\backslash
) z pozorování 
\backslash
(y_{1:t}
\backslash
) --- modely}
\end_layout

\end_inset

 
\begin_inset VSpace -1.5em
\end_inset


\begin_inset Formula 
\begin{align*}
x_{t} & =f(x_{t-1})+šum & \rightarrow &  & x_{t} & \sim p(x_{t}|x_{t-1})\\
y_{t} & =h(x_{t})+šum & \rightarrow &  & y_{t} & \sim p(y_{t}|x_{t})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Aproximace Bayesovského řešení: sekvenční Monte Carlo (SIR, PF)}
\end_layout

\end_inset


\begin_inset VSpace -1.5em
\end_inset


\begin_inset Formula 
\begin{align*}
p(x_{t}|y_{1:t}) & \approx\sum_{i=1}^{N}\omega_{t}^{(i)}\delta(x_{t}-x_{t}^{(i)})\quad & x_{t}^{(i)} & \textrm{ mož. realizace} & \omega_{t}^{(i)} & \textrm{ váha}
\end{align*}

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
vzorkování 
\begin_inset Formula $x_{t}^{(i)}\sim q(x_{t}|x_{t-1},y_{t})$
\end_inset


\end_layout

\begin_layout Enumerate
aktualizace vah: 
\begin_inset Formula $\omega_{t}^{(i)}=\frac{p(y_{t}|x_{t})p(x_{t}|x_{t-1})}{q(x_{t}|x_{t-1},y_{t})}\omega_{t}^{(i)}$
\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{enumi}{2}
\end_layout

\begin_layout Plain Layout


\backslash
item normalizace vah: 
\backslash
(
\backslash
sum_{i=1}^N
\backslash
omega_i=1
\backslash
)
\end_layout

\begin_layout Plain Layout


\backslash
item převzorkování  
\backslash
(
\backslash
left(
\backslash
omega_i=
\backslash
frac{1}{N}
\backslash
right)
\backslash
)
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
problém: ochuzování vzorku, mírou je 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

, někdy 
\begin_inset Formula $N_{\mathrm{eff}}\ll N$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Model radioaktivního úniku
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "59col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
série Gaussovských 
\begin_inset Quotes eld
\end_inset

obláčků
\begin_inset Quotes erd
\end_inset

 (puffů) škodliviny
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{x}_{t}=(Q_{t},\overbrace{a_{t},b_{t}}^{\textrm{vítr}},\;\textrm{stav }\forall\textrm{ puffů})$
\end_inset


\end_layout

\begin_layout Itemize
obláčky unášeny větrem, rozptyl dle atmosferických podmínek → 
\begin_inset Formula $p(\mathbf{x}_{t}|\mathbf{x}_{t-1})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{y}_{t}=(\overbrace{v_{t},\phi_{t}}^{\textrm{vítr}},\overbrace{y_{t,1},\ldots,y_{t,M}}^{\textrm{dávky}})$
\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "39col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Description
\begin_inset Graphics
	filename dipl-results/puff-model-overlay.png
	lyxscale 40
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset

 --- počet receptorů
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $I$
\end_inset

 --- počet puffů v modelu
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula ${\displaystyle y_{t,m}=\sum_{i=1}^{I}\intop_{t}\iiintop_{\mathbf{s}}c_{i}(\mathbf{s}-\mathbf{s}_{m},t)\:\mathrm{d}\mathbf{s}\mathrm{d}t}\;+\textrm{šum}$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

→
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $p(y_{t}|x_{t})$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout BeginFrame
Softwarové projekty
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dia/asim-pybayes-ceygen-overview.dia
	width 100col%

\end_inset


\end_layout

\begin_layout Description
Asim specializovaný, vznikl v rámci DP
\end_layout

\begin_layout Description
PyBayes rozšířen (vytvořen v rámci mé Bakalářské práce)
\end_layout

\begin_layout Description
Ceygen lin.
 algebra nad novým datovým typem 
\family typewriter
memoryview
\family default
 poskytovaným Cythonem
\end_layout

\begin_layout BeginFrame
Projekt Ceygen
\end_layout

\begin_layout FrameSubtitle
Open-source volně dostupný projekt, založený na knihovně Eigen
\end_layout

\begin_layout Itemize
Algebraické operace v Pythonu (Cythonu) nad datovým typem 
\family typewriter
memoryview
\family default
 bez režie/paralelizované
\end_layout

\begin_layout Description
rychlý 2--10
\begin_inset Formula $\times$
\end_inset

 zrychlení v závislosti na operaci a velikosti
\end_layout

\begin_layout Description
dokumentovaný generováno pomocí Sphinx, on-line, PDF
\end_layout

\begin_layout Description
generický škála základních datových typů bez duplikace kódu, kombinace Cython
 a C++ šablon
\end_layout

\begin_layout Description
testovaný 99 unit-testů, automatizace na Travis CI
\end_layout

\begin_layout Description
paralelní nevyžaduje GIL → obchází limitaci CPythonu
\end_layout

\begin_layout Description
robustní propagace výjimek z C++ do Pythonu
\end_layout

\begin_layout Description
kompatibilní s NumPy → drtivou většinou Python balíčků
\end_layout

\begin_layout Itemize
Aritmetika (op.
 po složkách), lin.
 algebra, rozklady (lu, llt), redukce
\end_layout

\begin_layout BeginFrame
Ceygen: výkon
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename cyegen_bench/add_vv.eps
	lyxscale 40
	width 45col%

\end_inset


\begin_inset Graphics
	filename cyegen_bench/dot_mv.eps
	lyxscale 40
	width 45col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename cyegen_bench/dot_mm.eps
	lyxscale 40
	width 45col%

\end_inset


\begin_inset Graphics
	filename cyegen_bench/det.eps
	lyxscale 40
	width 45col%

\end_inset


\end_layout

\begin_layout BeginFrame
Rozšíření PyBayes
\end_layout

\begin_layout FrameSubtitle
Open-source volně dostupný projekt
\end_layout

\begin_layout Itemize
port Cython verze na Cython 
\family typewriter
memoryview
\family default
 + Ceygen
\end_layout

\begin_deeper
\begin_layout Itemize
zachování možnosti použití jako čistě Pythonový balíček
\end_layout

\end_deeper
\begin_layout Itemize
nové hustoty pravděpodobnosti: ořezaná Gauss hustota, gamma, inverzní gamma,
 podmíněné varianty
\end_layout

\begin_layout Itemize
nové funkce třídy ParticleFilter: lépe rozšiřitelná, proposal hustota
\end_layout

\begin_layout BeginFrame
Projekt Asim
\end_layout

\begin_layout FrameSubtitle
neveřejný Cython projekt: PyBayes + Ceygen + disperzním model
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
prototypy a implementace:
\end_layout

\begin_deeper
\begin_layout Itemize
model disperze a ozáření
\end_layout

\begin_layout Itemize
model úniku, meteorologický model
\end_layout

\end_deeper
\begin_layout Itemize
simulace
\end_layout

\begin_layout Itemize
asimilace
\end_layout

\begin_deeper
\begin_layout Itemize
Aplikace Bayes.
 metod z PyBayes nad disperzními modely
\end_layout

\end_deeper
\begin_layout Itemize
Python + deklarace → kompilace Cythonem
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename dia/asim-assimilation.dia
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
adaptéry pro dávkové zpracování (distribuované výpočty)
\end_layout

\begin_deeper
\begin_layout Itemize
I/O v JSON formátu, externí meteorologická data
\end_layout

\end_deeper
\begin_layout BeginFrame
Výsledky asimilace: dvojný experiment
\end_layout

\begin_layout FrameSubtitle
Trajektorie
\end_layout

\begin_layout Itemize
simulace → zatajení stavu, zašumění pozorování → asimilace → porovnání
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dipl-results/simulation.png
	lyxscale 40
	width 50col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename dipl-results/assimilation.png
	lyxscale 40
	width 50col%

\end_inset


\end_layout

\begin_layout BeginFrame
Výsledky asimilace
\end_layout

\begin_layout FrameSubtitle
Neff a odhad vypuštěné aktivity
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dipl-results/Neff-activities.eps
	lyxscale 80
	width 100col%

\end_inset


\end_layout

\begin_layout BeginFrame
Shrnutí
\end_layout

\begin_layout Itemize
Přínos:
\end_layout

\begin_deeper
\begin_layout Itemize
open-source projekt 
\series bold
Ceygen
\series default
 (velmi obecně použitelný)
\end_layout

\begin_layout Itemize
vylepšení open-source projektu 
\series bold
PyBayes
\end_layout

\begin_layout Itemize
objektově-orientovaná a dobře dokumentovaná implementace Bayes.
 asimilace disperzního atmosferického modelu (možný základ pro další experimenty
)
\end_layout

\end_deeper
\begin_layout Itemize
Možná rozšíření:
\end_layout

\begin_deeper
\begin_layout Itemize
další techniky pro zvýšení efektivity sekvenčního MC
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Závěr
\end_layout

\begin_layout Standard
\begin_inset VSpace 3em
\end_inset


\end_layout

\begin_layout Standard

\size giant
Děkuji za pozornost
\size default

\begin_inset VSpace 8em
\end_inset


\end_layout

\begin_layout Standard
\align right
Matěj Laitl
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
structure{
\backslash
footnotesize{matej@laitl.cz}}
\end_layout

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
