#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{epsfig}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{\renewcommand*{\equationautorefname}[1]{}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Environment for Assimilation of Atmospheric Dispersion Models"
\pdf_author "Matěj Laitl"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\rightmargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "diplomka-startpages.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Notation}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Notation
\end_layout

\begin_layout Standard
[TODO: check for unused things] Following notation is used throughout this
 text:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="85text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{N}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of natural numbers excluding zero
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{N}_{0}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of natural numbers including zero
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{R}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{t}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discrete time moment; 
\begin_inset Formula \ensuremath{t\in\mathbb{N}_{0}}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{a_{t}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
value of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t}

\end_inset

; 
\begin_inset Formula \ensuremath{a_{t}\in\mathbb{R}^{n},n\in\mathbb{N}}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{a_{t:t'}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sequence of quantities 
\begin_inset Formula \ensuremath{(a_{t},a_{t+1},\dotsc,a_{t'-1},a_{t'})}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{p(a_{t})}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
probability density function of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t;}

\end_inset

for the purpose of this text, probability density function 
\begin_inset Formula \ensuremath{p}

\end_inset

 is multivariate non-negative function 
\begin_inset Formula \ensuremath{\mathbb{R}^{n}\rightarrow\mathbb{R};\;\int_{\mathrm{supp\,}p}p(x_{1},x_{2},\dotsc,x_{n})\;\mathrm{d}x_{1}\mathrm{d}x_{2}\dotsb\mathrm{d}x_{n}=1}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{p(a_{t}|b_{t'})}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conditional probability density function of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t}

\end_inset

 given value of quantity 
\begin_inset Formula \ensuremath{b}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t'}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\delta(a)}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dirac delta function; used exclusively in context of probability density
 functions to denote discrete distribution within framework of continuous
 distributions, so that 
\begin_inset Formula \ensuremath{\int_{-\infty}^{\infty}f(x)\delta(x-\mu)\;\mathrm{d}x=f(\mu)}

\end_inset

 and more complex expressions can be derived using integral linearity and
 Fubini's theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathcal{N}(\mu,\Sigma)}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
multivariate normal (Gaussian) probability density function with mean vector
 
\begin_inset Formula \ensuremath{\mu}

\end_inset

 and covariance matrix 
\begin_inset Formula \ensuremath{\Sigma}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{G}(k,\theta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gamma probability density function with shape parameter 
\begin_inset Formula $k$
\end_inset

 and scale parameter 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i\mathcal{G}(\alpha,\beta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inverse gamma probability density function with shape parameter 
\begin_inset Formula $\alpha$
\end_inset

 and scale parameter 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\end_layout

\begin_layout Standard
TODO: motivation, previous works, need for performance, results peek
\end_layout

\begin_layout Standard

\emph on
Chapter 1
\emph default
 presents a general mathematical apparatus that our solution is based on
 (the recursive Bayesian estimation) along with more specific method that
 can be viewed as an application of the framework.
 Their inclusion in this text serves two purposes: completeness and forming
 a basis for the software design presented later, which happily borrows
 concepts from the underlying mathematics.
 The chapter continues with description of models used to represent real-world
 problem within the framework.
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Chapter
Dispersion Model Assimilation
\begin_inset CommandInset label
LatexCommand label
name "chap:Model"

\end_inset


\end_layout

\begin_layout Standard
We are concerned with assimilation of radioactive pollutants as they disperse
 in the atmosphere; that is to give the best estimate of the pollutant distribut
ion in the environment and its progress in time, given a set of measurements
 with varying degree of accuracy.
 The problem is approached using the mathematical framework of recursive
 Bayesian estimation, which is briefly presented in the first section.
 This general problem statement and solution is then followed by description
 of a so-called Particle Filter,
\begin_inset Foot
status open

\begin_layout Plain Layout
also known as the Sequential Importance resampling (SIR) or Sequential Monte
 Carlo method
\end_layout

\end_inset

 a variant of which is employed to perform the assimilation.
 The chapter continues with description of models representing actual phenomena:
 release model, TODO.
\end_layout

\begin_layout Section
Recursive Bayesian Estimation
\end_layout

\begin_layout Standard
Recursive Bayesian estimation
\begin_inset Foot
status open

\begin_layout Plain Layout
also known as Bayesian filtering
\end_layout

\end_inset

 yields an estimate (in form of probability density functions) of a sequence
 of hidden state vectors 
\begin_inset Formula $x_{1:t}$
\end_inset

 at discrete time steps 
\begin_inset Formula $1:t$
\end_inset

 given sequence of available measurements (observations) 
\begin_inset Formula $y_{1:t}$
\end_inset

, known (or assumed) noisy state model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysFt"

\end_inset

 and known (or assumed) noisy observation model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysHt"

\end_inset

.
 State model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysFt"

\end_inset

 describes how state evolves in time; more precisely it prescribes that
 state 
\begin_inset Formula $x$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $x_{t}$
\end_inset

, depends on previous state 
\begin_inset Formula $x_{t-1}$
\end_inset

 and random state noise 
\begin_inset Formula $v_{t-1}$
\end_inset

 (whose statistical properties need to be known) through the means of function
 
\begin_inset Formula $f_{t}$
\end_inset

, which often does not vary with time and is therefore labeled just 
\begin_inset Formula $f$
\end_inset

.
 Similarly, measurement model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysHt"

\end_inset

 prescribes that visible measurements 
\begin_inset Formula $y$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $y_{t}$
\end_inset

, depend via function 
\begin_inset Formula $h_{t}$
\end_inset

 (often just time-independent 
\begin_inset Formula $h$
\end_inset

) on hidden state 
\begin_inset Formula $x_{t}$
\end_inset

 and random observation noise 
\begin_inset Formula $w_{t}$
\end_inset

, probability density function of which is likewise known.
 Summarising this, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{t} & =f_{t}(x_{t-1},v_{t-1})\label{eq:DynSysFt}\\
y_{t} & =h_{t}(x_{t},w_{t}).\label{eq:DynSysHt}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The Bayesian solution can now be derived.
 Both 
\begin_inset Formula $x_{t}\;(\forall t)$
\end_inset

 and 
\begin_inset Formula $y_{r}\;(\forall t)$
\end_inset

 are treated as (multivariate) random variables from now on.
 First, let us observe that the 
\emph on
state probability density function
\emph default
 
\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

 can be derived from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysFt"

\end_inset

 and the 
\emph on
observation probability density function
\emph default
 
\begin_inset Formula $p(y_{t}|x_{t})$
\end_inset

 can be derived from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysHt"

\end_inset

 likewise.
 So-called 
\emph on
prior
\emph default
 probability density function 
\begin_inset Formula $p(x_{t}|y_{1:t-1})$
\end_inset

 can be expressed using only known densities by applying reverse marginalization
 over 
\begin_inset Formula $x_{t-1}$
\end_inset

, applying chain rule for probability density functions and finally taking
 into account that 
\begin_inset Formula $x_{t}$
\end_inset

 doesn't depend on 
\begin_inset Formula $y_{t-1}$
\end_inset

 when already conditioned on 
\begin_inset Formula $x_{t-1}$
\end_inset

 (i.e.
 we assume Markov property) 
\begin_inset Formula 
\begin{align}
p(x_{t}|y_{1:t-1}) & =\int p(x_{t},x_{t-1}|y_{1:t-1})\;\mathrm{d}x_{t-1}\nonumber \\
p(x_{t}|y_{1:t-1}) & =\int p(x_{t}|x_{t-1},y_{1:t-1})p(x_{t-1}|y_{1:t-1})\;\mathrm{d}x_{t-1}\nonumber \\
p(x_{t}|y_{1:t-1}) & =\int p(x_{t}|x_{t-1})p(x_{t-1}|y_{1:t-1})\;\mathrm{d}x_{t-1}.\label{eq:PriorPdf}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Next straightforward step in the solution is to derive 
\emph on
posterior
\emph default
 probability density function 
\begin_inset Formula $p(x_{t}|y_{1:t})$
\end_inset

, which is done by applying the Bayes' theorem and taking the fact that
 observation 
\begin_inset Formula $y_{t}$
\end_inset

 depends only on the newest state 
\begin_inset Formula $x_{t}$
\end_inset

 so that 
\begin_inset Formula $p(y_{t}|x_{t},y_{1:t-1})=p(y_{t}|x_{t})$
\end_inset


\begin_inset Formula 
\begin{align}
p(x_{t}|y_{1:t}) & =\frac{p(y_{t}|x_{t},y_{1:t-1})p(x_{t}|y_{1:t-1})}{p(y_{t}|y_{1:t-1})}\nonumber \\
p(x_{t}|y_{1:t}) & =\frac{p(y_{t}|x_{t})p(x_{t}|y_{1:t-1})}{p(y_{t}|y_{1:t-1})},\label{eq:PosteriorPdf}
\end{align}

\end_inset

where the denominator of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

 can be computed using marginalization over 
\begin_inset Formula $x_{t}$
\end_inset

 or not at all, because it doesn't depend on 
\begin_inset Formula $x_{t}$
\end_inset

 and serves only the purpose of a normalization constant.
 Formulas 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PriorPdf"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

 together form the solution of the problem posed above.
\end_layout

\begin_layout Standard
On the other hand, this solution in its general form has only limited applicatio
n, because the integral 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PriorPdf"

\end_inset

, unless tractable analytically, constitutes a major computational challenge.
 The situation when the analytical solution is known is represented mainly
 by the famous Kalman filter
\begin_inset CommandInset citation
LatexCommand cite
key "Kalman:60"

\end_inset

 and its variants, which applies when state and observation models are linear
 and noises are normally distributed.
 If these models are highly non-linear (which is our case in radioactive
 release assimilation), one of the viable approaches is to resort to some
 kind of approximation of the solution.
 One such approximation is a particle filter described below.
\end_layout

\begin_layout Section
The Particle Filter
\end_layout

\begin_layout Standard
The idea of the particle filter
\begin_inset CommandInset citation
LatexCommand cite
key "Gordon:93"

\end_inset

 is to represent the approximation of its posterior probability density
 function using weighted empirical probability density function 
\begin_inset Formula 
\begin{equation}
p(x_{t}|y_{1:t})\approx\sum_{i=1}^{N}\omega_{t}^{(i)}\delta(x_{t}-x_{t}^{(i)}),\label{eq:PFPosterior}
\end{equation}

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the total number of particles (an important parameter of the filter),
 
\begin_inset Formula $\omega_{t}^{(i)}$
\end_inset

 is the weight of the 
\begin_inset Formula $i$
\end_inset

-th particle at time 
\begin_inset Formula $t$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
constraint 
\begin_inset Formula $\sum_{i=1}^{N}\omega_{t}^{(i)}=1\quad\forall t$
\end_inset

 must hold
\end_layout

\end_inset

 and finally 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 is the value of the 
\begin_inset Formula $i$
\end_inset

-th particle at time 
\begin_inset Formula $t$
\end_inset

, a hypothetical state the model could be in.
 The algorithm to recursively estimate posterior density is bootstrapped
 by i.i.d.
\begin_inset Foot
status open

\begin_layout Plain Layout
independently identically distributed
\end_layout

\end_inset

 sampling initial particles 
\begin_inset Formula $x_{0}^{(1:N)}$
\end_inset

 from a given 
\emph on
initial
\emph default
 probability density function 
\begin_inset Formula $p(x_{0})$
\end_inset

.
 When new observation 
\begin_inset Formula $y_{t}$
\end_inset

 is available, recursive update is performed as described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:PF"

\end_inset

.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DouFreGor:01"

\end_inset

 
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Enumerate
for each 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $\{1,\ldots,N\}$
\end_inset

 do:
\end_layout

\begin_deeper
\begin_layout Itemize
draw 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 from the proposal density 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset

, where 
\begin_inset Formula $x_{t-1}$
\end_inset

 is substituted by 
\begin_inset Formula $x_{t-1}^{(i)}$
\end_inset

 and 
\begin_inset Formula $y_{t}$
\end_inset

 is the observation.
\end_layout

\begin_layout Itemize
update weight using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PFweight"

\end_inset

 where 
\begin_inset Formula $x_{t-1}$
\end_inset

 is substituted by 
\begin_inset Formula $x_{t-1}^{(i)},\: x_{t}$
\end_inset

 is substituted by 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 and 
\begin_inset Formula $y_{t}$
\end_inset

 is the observation,
\begin_inset Formula 
\begin{equation}
\tilde{\omega}_{t}^{(i)}:=\frac{p(y_{t}|x_{t})p(x_{t}|x_{t-1})}{q(x_{t}|x_{t-1},y_{t})}\omega_{t-1}^{(i)}.\label{eq:PFweight}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
for each 
\begin_inset Formula $i$
\end_inset

 normalize weights according to 
\begin_inset Formula 
\[
\omega_{t}^{(i)}:=\frac{\tilde{\omega}_{t}^{(i)}}{\sum_{j=1}^{N}\tilde{\omega}_{t}^{(j)}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
resample 
\begin_inset Formula $x_{t}^{(1:N)}$
\end_inset

 from posterior probability density function 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PFPosterior"

\end_inset

 eliminating low-weight particles, but maintaining posterior statistics.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:PF"

\end_inset

Recursive update of the particle filter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
First part of step 1.
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:PF"

\end_inset

 is usually called 
\emph on
prediction
\emph default
 as it foresees potential value of 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 based on previous value 
\begin_inset Formula $x_{t-1}^{(i)}$
\end_inset

 and, in general case, observation 
\begin_inset Formula $y_{t}$
\end_inset

.
 Second part of step 1.
 performs 
\emph on
update
\emph default
 of the predicted posterior probability density function through the means
 of adjusting weight 
\begin_inset Formula $\omega_{t}^{(i)}$
\end_inset

 based on the actual observation and its probability density function 
\begin_inset Formula $p(y_{t}|x_{t})$
\end_inset

, taking into account likelihood of the prediction made by a so-called 
\emph on
proposal
\emph default
 density --- apart from probability density functions that come directly
 from the Bayesian filtering (the state density 
\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

 and observation density 
\begin_inset Formula $p(y_{t}|x_{t})$
\end_inset

), the algorithm makes use of a concept of the proposal density 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset

, which is an instrument to optimize the algorithm to a specific problem.
 The most straightforward choice of the proposal density (and the one originally
 described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Gordon:93"

\end_inset

) is directly the transition density 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

 (which is sometimes called the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
naive
\emph default
 proposal
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
) that ignores the observation, which simplifies the weight calculation
 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PFweight"

\end_inset

 to 
\begin_inset Formula $\omega_{t}^{(i)}:=p(y_{t}|x_{t})\omega_{t-1}^{(i)}.$
\end_inset

 Such algorithm is known as the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
bootstrap filter
\emph default
.
 On the other hand, discarding observation 
\begin_inset Formula $y_{t}$
\end_inset

, possibly the source of most valuable information, can degrade the efficiency
 of the algorithm in a very severe way for certain systems.
 Our problem of atmospheric assimilation is an example of one such system
 as it is prohibitively computationally demanding without the help of carefully
 chosen proposal density.
\end_layout

\begin_layout Standard
The popularity of the particle filter may come from the fact that it is
 distinctively general and easy to apply to a wide range of Bayesian problems,
 regardless of analytical tractability of integrals that occur in generic
 solution: the only performed operations with involved densities is sampling
 from the proposal density and evaluation of the proposal, state and observation
 densities.
 However, this convenience comes with a cost.
 First and foremost, the particle filter is an approximate and stochastic
 method.
 While convergence to the optimal Bayesian solution 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

 as 
\begin_inset Formula $N$
\end_inset

 approaches infinity is proven under a set of assumptions,
\begin_inset CommandInset citation
LatexCommand cite
key "CriDou:02"

\end_inset

 real-world applications must find a trade-off between accuracy (which improves
 as 
\begin_inset Formula $N$
\end_inset

 grows as with other Monte Carlo methods) and performance (where computation
 time linearly depends on 
\begin_inset Formula $N$
\end_inset

).
\end_layout

\begin_layout Standard
Another peculiarity of the particle filter is a 
\emph on
sample impoverishment
\emph default
 phenomenon.
 It is described as a tendency of the weights of all-but-one particle to
 drop to zero as time progresses (unless counter-measured), i.e.
 the variance of the weights tends to raise without bounds.
 Untreated, this property effectively degenerates the posterior density
 to a single Dirac delta function, making the filter anything but useful.
 Common approach to eliminate this is the resampling described in step 3.
 of the 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:PF"

\end_inset

.
 
\emph on
Number of effective particles
\emph default
 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 is commonly used as a measure of the sample impoverishment and can be estimated
 using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PFNeff"

\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "DouFreGor:01"

\end_inset


\begin_inset Formula 
\begin{equation}
N_{\mathrm{eff}}(t)\approx\left(\sum_{i=1}^{N}\left(\omega_{t}^{(i)}\right)^{2}\right)^{-1},\qquad1\leq N_{\mathrm{eff}}\leq N.\label{eq:PFNeff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 close to 
\begin_inset Formula $N$
\end_inset

 denotes near-uniform weight distribution while 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 approaching 1 is a sign of the degenerate case.
 The resampling step mitigates some effects of the sample impoverishment,
 but if 
\begin_inset Formula $N_{\mathrm{eff}}\ll N$
\end_inset

, available resources are used ineffectively, as accuracy of the estimate
 is only improved by the 
\begin_inset Quotes eld
\end_inset

effective
\begin_inset Quotes erd
\end_inset

 particles, the rest serves as (to some extent inevitable) computational
 overhead.
 This problem is most pronounced when the proposal density doesn't match
 the resulting posterior density sufficiently (often being too broad) a
 condition often observed in the bootstrap filter.
 In accordance with literature, our tests have shown that careful choice
 of the proposal density can render sample impoverishment much more subtle
 problem.
\end_layout

\begin_layout Section
Marginal Particle Filter
\end_layout

\begin_layout Standard
Numerous techniques to address shortcomings of the particle filter have
 been described in literature, we have found it interesting to pick up the
 
\emph on
Marginal Particle Filter
\emph default
 proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "KlaFreDou:12"

\end_inset

.
 It is a modification of the particle filter where filtering is done directly
 on the marginal distribution 
\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

, more precisely on its estimate 
\begin_inset Formula $\sum_{i\text{=1}}^{N}\omega_{t-1}^{(i)}p(x_{t}|x_{t-1}^{(i)})$
\end_inset

.
 The authors suggest proposal probability density function in a similar
 form 
\begin_inset Formula $q(x_{t}|y_{1:t})=\sum_{i\text{=1}}^{N}\omega_{t-1}^{(i)}q(x_{t}|y_{t},x_{t-1}^{(i)})$
\end_inset

, where 
\begin_inset Formula $q(x_{t}|y_{t},x_{t-1}^{(i)})$
\end_inset

 would be the proposal density normally used in the original particle filter
 design.
 Along with adapted updating step, Marginal Particle Filter is characterized
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:MPF"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Enumerate
for each 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $\{1,\ldots,N\}$
\end_inset

 do:
\end_layout

\begin_deeper
\begin_layout Itemize
draw 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 from the modified proposal density 
\begin_inset Formula $\sum_{i\text{=1}}^{N}\omega_{t-1}^{(i)}q(x_{t}|y_{t},x_{t-1}^{(i)})$
\end_inset

 using stratified sampling, where 
\begin_inset Formula $y_{t}$
\end_inset

 is the observation.
\end_layout

\begin_layout Itemize
update weight using
\begin_inset Formula 
\[
\tilde{\omega}_{t}^{(i)}:=\frac{p(y_{t}|x_{t})\sum_{i\text{=1}}^{N}\omega_{t-1}^{(i)}p(x_{t}|x_{t-1}^{(i)})}{\sum_{i\text{=1}}^{N}\omega_{t-1}^{(i)}q(x_{t}|y_{t},x_{t-1}^{(i)})}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
for each 
\begin_inset Formula $i$
\end_inset

 normalize weights according to 
\begin_inset Formula 
\[
\omega_{t}^{(i)}:=\frac{\tilde{\omega}_{t}^{(i)}}{\sum_{j=1}^{N}\tilde{\omega}_{t}^{(j)}}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:MPF"

\end_inset

Recursive update of the Marginal Particle Filter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The authors argue that sampling from a more complete proposal density (that
 takes other weighted particles into account) effectively fights the sample
 impoverishment problem and relieves the need to perform the resampling
 step.
 These claims are supported by comparisons of the Marginal Particle Filter
 against its precursor on synthetic and real-world examples that indeed
 confirm improvement in 
\emph on
unique particle count
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
a measure similar to 
\size normal
\emph on
number of effective particles
\emph default
 used in this text
\end_layout

\end_inset

 and variance of the weights.
 Additionally it is shown (in the case of Auxiliary Marginal Particle Filter,
 an analogous extension of the auxiliary variable particle filter) that
 variance of the weights can be only less or equal than in non-marginal
 variant.
 It should be noted that when 
\emph on
naive
\emph default
 proposal is used, Marginal Particle Filter is equivalent to the traditional
 particle filter described above.
\end_layout

\begin_layout Standard
On the other hand, the presented method comes with its own drawback, which
 lies in 
\begin_inset Formula $O(N^{2})$
\end_inset

 algorithmic complexity
\begin_inset Foot
status open

\begin_layout Plain Layout
where 
\begin_inset Formula $N$
\end_inset

 is the total number of particles
\end_layout

\end_inset

 caused by the need to evaluate the proposal 
\begin_inset Formula $N$
\end_inset

 times 
\emph on
for each particle
\emph default
.
 This is a serious performance hit compared to 
\begin_inset Formula $O(N)$
\end_inset

 complexity of the traditional particle filter.
 Given that one can compensate unsuitably low number of effective particles
 simply by increasing 
\begin_inset Formula $N$
\end_inset

, any method that improves accuracy (which directly relates to the number
 of effective particles) at the cost of increased complexity of the algorithm
 must, in our opinion, prove that it brings an improvement even when this
 trade-off is taken into account.
 We suggest using 
\emph on
effective particles per second
\emph default
 (or per another unit of a limited resource) measure to give accurate notion
 of its usefulness.
 The authors of the Marginal Particle Filter suggest using approximate methods
 from N-body learning that can reduce the cost to 
\begin_inset Formula $O(N\, log(N))$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
or even to 
\begin_inset Formula $O(N)$
\end_inset

 when some favorable conditions are met
\end_layout

\end_inset

 and argue that additional error introduced by this approximation can be
 made insignificant with regards to inherent Monte Carlo error while still
 offering substantial performance improvement.
\end_layout

\begin_layout Standard
Marginal Particle Filter should not be confused with so-called 
\emph on
marginalized particle filter
\emph default
, a different technique more commonly known as the 
\emph on
Rao-Blackwell particle filter
\emph default
 that exploits cases when the transition density 
\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

 can be expressed as a (conditional) product of two or more participating
 densities, some of which can be estimated using using more specific and
 efficient Bayesian filtering methods, e.g.
 using the Kalman filter.
\end_layout

\begin_layout Section
TODO: Models
\end_layout

\begin_layout Chapter
Software Analysis: Solution Structure
\end_layout

\begin_layout Standard
TODO: lots of UML diagrams, rationale for this design
\end_layout

\begin_layout Chapter
Implementation, Integration of Sub-Projects
\end_layout

\begin_layout Standard
TODO: how PyBayes, asim and Ceygen fit together
\end_layout

\begin_layout Chapter
Performance Tuning
\end_layout

\begin_layout Standard
Mainly about Ceygen and how it improves software efficiency
\end_layout

\begin_layout Chapter
Results: Benchmark on Real-World Scenario
\begin_inset CommandInset label
LatexCommand label
name "chap:Results"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Conclusion}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listfigurename}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/strohel/skola/prace/bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
