#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{epsfig}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{\renewcommand*{\equationautorefname}[1]{}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Sequential Monte Carlo Methods for Atmospheric Dispersion Model Assimilation"
\pdf_author "Matěj Laitl"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\rightmargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "vyzkumak-startpages.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Notation}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Notation
\end_layout

\begin_layout Standard
Following notation is used throughout this text: TODO: decide whether leave
 this or just define each item when first used
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="85text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{N}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of natural numbers excluding zero
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{N}_{0}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of natural numbers including zero
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{R}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{t}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discrete time moment; 
\begin_inset Formula \ensuremath{t\in\mathbb{N}_{0}}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{a_{t}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
value of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t}

\end_inset

; 
\begin_inset Formula \ensuremath{a_{t}\in\mathbb{R}^{n},n\in\mathbb{N}}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{a_{t:t'}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sequence of quantities 
\begin_inset Formula \ensuremath{(a_{t},a_{t+1},\dotsc,a_{t'-1},a_{t'})}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{p(a_{t})}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
probability density function of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t;}

\end_inset

for the purpose of this text, probability density function 
\begin_inset Formula \ensuremath{p}

\end_inset

 is multivariate non-negative function 
\begin_inset Formula \ensuremath{\mathbb{R}^{n}\rightarrow\mathbb{R};\;\int_{\mathrm{supp\,}p}p(x_{1},x_{2},\dotsc,x_{n})\;\mathrm{d}x_{1}\mathrm{d}x_{2}\dotsb\mathrm{d}x_{n}=1}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{p(a_{t}|b_{t'})}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conditional probability density function of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t}

\end_inset

 given value of quantity 
\begin_inset Formula \ensuremath{b}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t'}

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\delta(a)}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dirac delta function; used exclusively in context of probability density
 functions to denote discrete distribution within framework of continuous
 distributions, so that 
\begin_inset Formula \ensuremath{\int_{-\infty}^{\infty}f(x)\delta(x-\mu)\;\mathrm{d}x=f(\mu)}

\end_inset

 and more complex expressions can be derived using integral linearity and
 Fubini's theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathcal{N}(\mu,\Sigma)}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
multivariate normal (Gaussian) probability density function with mean vector
 
\begin_inset Formula \ensuremath{\mu}

\end_inset

 and covariance matrix 
\begin_inset Formula \ensuremath{\Sigma}

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\end_layout

\begin_layout Standard
TODO: motivation for radioactive release assimilation, viability of Bayesian
 statistics (cite what Technometrics cites) GAGA 
\lang british
fhkjdhfads
\lang english
 kj
\end_layout

\begin_layout Chapter
Sequential Monte Carlo Methods
\begin_inset CommandInset label
LatexCommand label
name "chap:SMCMethods"

\end_inset


\end_layout

\begin_layout Standard
This chapter presents the Sequential Monte Carlo method
\begin_inset CommandInset citation
LatexCommand cite
key "Gordon:93"

\end_inset

 (which is also known as the particle filter or the SIR
\begin_inset Foot
status open

\begin_layout Plain Layout
Sequential Importance Resampling
\end_layout

\end_inset

 filter) and its variants within the framework of Bayesian statistics.
 The problem of the recursive Bayesian estimation is first stated, its general
 solution is then briefly derived.
 Finally, the particle filter is then introduced as an approximation of
 the general solution and its properties and alternate forms are discussed.
\end_layout

\begin_layout Section
Recursive Bayesian Estimation
\end_layout

\begin_layout Standard
Suppose a hidden state vector sequence 
\begin_inset Formula $x_{1:t}$
\end_inset

 has to be estimated in discretized time steps 
\begin_inset Formula $1:t$
\end_inset

 using a sequence of measurements 
\begin_inset Formula $y_{1:t}$
\end_inset

 with knowledge of the state model (which describes how state evolves in
 time) and the observation model (which describes how a given state 
\begin_inset Formula $x_{t}$
\end_inset

 is observed in 
\begin_inset Formula $y_{t}$
\end_inset

).
 Suppose also that both state model and observation are encumbered by random
 noise, whose statistical parameters are known.
 Such situation can then be mathematically formalized as
\begin_inset Formula 
\begin{align}
x_{t} & =f_{t}(x_{t-1},v_{t-1})\label{eq:DynSysFt}\\
y_{t} & =h_{t}(x_{t},w_{t}),\label{eq:DynSysHt}
\end{align}

\end_inset

where 
\begin_inset Formula $f_{t}$
\end_inset

 is the state model at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $v_{t}$
\end_inset

 is the random noise of the state model at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $h_{t}$
\end_inset

 is the observation model and 
\begin_inset Formula $w_{t}$
\end_inset

 is the observation noise at time 
\begin_inset Formula $t$
\end_inset

.
 Both state and observation models often don't depend on time and are referred
 to simply as 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 respectively.
 To make our reasoning bellow correct, one must further assume that both
 state and observation posses the Markov property, i.e.
 
\begin_inset Formula $x_{t}$
\end_inset

 depends only on 
\end_layout

\begin_layout Standard
General solution (in Bayesian sense) of the problem is known and portrayed
 here.
 Both 
\begin_inset Formula $x_{t}\;(\forall t)$
\end_inset

 and 
\begin_inset Formula $y_{r}\;(\forall t)$
\end_inset

 are treated as (multivariate) random variables from now on.
 First, let us observe that the state probability density function 
\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

 can be derived from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysFt"

\end_inset

 and the observation probability density function 
\begin_inset Formula $p(y_{t}|x_{t})$
\end_inset

 can be derived from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysHt"

\end_inset

 likewise.
 So-called 
\emph on
prior
\emph default
 probability density function 
\begin_inset Formula $p(x_{t}|y_{t-1})$
\end_inset

 can be expressed using only known densities by applying reverse marginalization
 over 
\begin_inset Formula $x_{t-1}$
\end_inset

, applying chain rule for probability density functions and finally taking
 into account that 
\begin_inset Formula $x_{t}$
\end_inset

 doesn't depend on 
\begin_inset Formula $y_{t-1}$
\end_inset

 
\begin_inset Formula 
\begin{align}
p(x_{t}|y_{t-1}) & =\int p(x_{t},x_{t-1}|y_{t-1})\;\mathrm{d}x_{t-1}\nonumber \\
p(x_{t}|y_{t-1}) & =\int p(x_{t}|x_{t-1},y_{t-1})p(x_{t-1}|y_{t-1})\;\mathrm{d}x_{t-1}\nonumber \\
p(x_{t}|y_{t-1}) & =\int p(x_{t}|x_{t-1})p(x_{t-1}|y_{t-1})\;\mathrm{d}x_{t-1}.\label{eq:PriorPdf}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Next straightforward step in the solution is to derive 
\emph on
posterior
\emph default
 probability density function 
\begin_inset Formula $p(x_{t}|y_{t})$
\end_inset

, which is done by applying the Bayes' theorem and taking the fact that
 observation 
\begin_inset Formula $y_{t}$
\end_inset

 depends only on the newest state 
\begin_inset Formula $x_{t}$
\end_inset

 so that 
\begin_inset Formula $p(y_{t}|x_{t},y_{t-1})=p(y_{t}|x_{t})$
\end_inset


\begin_inset Formula 
\begin{align}
p(x_{t}|y_{t}) & =\frac{p(y_{t}|x_{t},y_{t-1})p(x_{t}|y_{t-1})}{p(y_{t}|y_{t-1})}\nonumber \\
p(x_{t}|y_{t}) & =\frac{p(y_{t}|x_{t})p(x_{t}|y_{t-1})}{p(y_{t}|y_{t-1})},\label{eq:PosteriorPdf}
\end{align}

\end_inset

where the denominator of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

 can be computed using marginalization over 
\begin_inset Formula $x_{t}$
\end_inset

 or not at all, because it doesn't depend on 
\begin_inset Formula $x_{t}$
\end_inset

 and serves only the purpose of the normalization constant.
 Formulas 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PriorPdf"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

 together form the solution of the problem posed above.
\end_layout

\begin_layout Standard
On the other hand, this solution in its general form has only limited applicatio
n, because the integral 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PriorPdf"

\end_inset

, unless tractable analytically, constitutes a major computational challenge.
 The situation when the analytical solution is known is represented by the
 famous Kalman filter
\begin_inset CommandInset citation
LatexCommand cite
key "Kalman:60"

\end_inset

 and its variants, which applies when state and observation models are linear
 and noises are normally distributed.
 If these models are highly non-linear (which is our case in radioactive
 release assimilation), one of the viable approaches is to resort to some
 kind of approximation of the solution.
 One such approximation is the particle filter described below.
\end_layout

\begin_layout Section
The Particle Filter
\end_layout

\begin_layout Standard
The particle filter (or sequential Monte Carlo technique, SIR filter) is
 based on approximation of the posterior probability density function using
 the weighted empirical density
\begin_inset Formula 
\begin{equation}
p(x_{t}|y_{1:t})\approx\sum_{i=1}^{N}\omega_{t}^{(i)}\delta(x_{t}-x_{t}^{(i)}),\label{eq:PFPosterior}
\end{equation}

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the total number of particles (an important parameter of the filter),
 
\begin_inset Formula $\omega_{t}^{(i)}$
\end_inset

 is the weight of the 
\begin_inset Formula $i$
\end_inset

-th particle
\begin_inset Foot
status open

\begin_layout Plain Layout
constraint 
\begin_inset Formula $\sum_{i=1}^{N}\omega_{t}^{(i)}=1\quad\forall t$
\end_inset

 must hold
\end_layout

\end_inset

 and finally 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 is the value of the 
\begin_inset Formula $i$
\end_inset

-th particle, a hypothetical state the model could be in.
 The algorithm begins by i.i.d.
\begin_inset Foot
status open

\begin_layout Plain Layout
independently identically distributed
\end_layout

\end_inset

 sampling initial particles 
\begin_inset Formula $x_{0}^{(1:N)}$
\end_inset

 from the initial probability density function 
\begin_inset Formula $p(x_{0})$
\end_inset

, which is assumed to be known.
 When new observation 
\begin_inset Formula $y_{t}$
\end_inset

 is available, recursive update is performed as described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:PF"

\end_inset

.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DouFreGor:01"

\end_inset

 
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Enumerate
for each 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $\{1,\ldots,N\}$
\end_inset

 do:
\end_layout

\begin_deeper
\begin_layout Itemize
draw 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 from the proposal density 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset

, where 
\begin_inset Formula $x_{t-1}$
\end_inset

 is substituted by 
\begin_inset Formula $x_{t-1}^{(i)}$
\end_inset

 and 
\begin_inset Formula $y_{t}$
\end_inset

 is the observation.
\end_layout

\begin_layout Itemize
update weight using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PFweight"

\end_inset

 where 
\begin_inset Formula $x_{t-1}$
\end_inset

 is substituted by 
\begin_inset Formula $x_{t-1}^{(i)},\: x_{t}$
\end_inset

 is substituted by 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 and 
\begin_inset Formula $y_{t}$
\end_inset

 is the observation,
\begin_inset Formula 
\begin{equation}
\omega_{t}^{(i)}:=\frac{p(y_{t}|x_{t})p(x_{t}|x_{t-1})}{q(x_{t}|x_{t-1},y_{t})}\omega_{t-1}^{(i)}.\label{eq:PFweight}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
for each 
\begin_inset Formula $i$
\end_inset

 normalize weights according to 
\begin_inset Formula $\omega_{t}^{(i)}:=\frac{\omega_{t}^{(i)}}{\sum_{j=1}^{N}\omega_{t}^{(j)}}.$
\end_inset


\end_layout

\begin_layout Enumerate
resample 
\begin_inset Formula $x_{t}^{(1:N)}$
\end_inset

 from posterior probability density function 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PFPosterior"

\end_inset

 eliminating low-weight particles, but maintaining posterior statistics.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:PF"

\end_inset

Recursive update of the particle filter
\end_layout

\end_inset


\end_layout

\end_inset

 The algorithm makes use of a so-called 
\emph on
proposal
\emph default
 density 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset

, which is an instrument to optimize the algorithm to a specific problem
 and which will be used extensively in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Assimilation"

\end_inset

 to improve its performance.
 Simplest choice of the proposal density (and the one originally described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Gordon:93"

\end_inset

) is directly the transition density 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

 (sometimes called 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
naive
\emph default
 proposal
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
) that ignores the observation, which simplifies the weight calculation
 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PFweight"

\end_inset

 to 
\begin_inset Formula $\omega_{t}^{(i)}:=p(y_{t}|x_{t})\omega_{t-1}^{(i)}.$
\end_inset

 Such algorithm is known as the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
bootstrap filter
\emph default
.
\end_layout

\begin_layout Standard
The biggest advantage of the particle filter comes from the fact that only
 sampling from the proposal density and evaluation of it, the transition
 and observation density is needed, thus it can be applied to virtually
 any problem of recursive Bayesian estimation, regardless of analytical
 tractability of the integrals therein.
 However, this comes with a cost.
 First and foremost, the particle filter is an approximate and stochastic
 method.
 While convergence to the optimal Bayesian solution 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

 as 
\begin_inset Formula $N$
\end_inset

 approaches infinity is proven under a set of assumptions
\begin_inset CommandInset citation
LatexCommand cite
key "CriDou:02"

\end_inset

, real-world applications must find a trade-off between accuracy (which
 improves as 
\begin_inset Formula $N$
\end_inset

 grows) and performance (where computation time linearly depends on 
\begin_inset Formula $N$
\end_inset

).
\end_layout

\begin_layout Standard
Another phenomena worth mentioning is the 
\emph on
sample impoverishment
\emph default
 problem, which is described as a tendency of the weights of all-but-one
 particle to drop to zero as time progresses (unless counter-measured).
 Untreated, this can have a devastating effect on the accuracy of the filter
 as its posterior density degenerated to a single Dirac delta function.
 The major approach to eliminate this is the resampling described in step
 3.
 of the 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:PF"

\end_inset

.
 
\emph on
Number of effective particles
\emph default
 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 is commonly used as a measure of the sample impoverishment and can be estimated
 using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PFNeff"

\end_inset

.
 TODO: citation
\begin_inset Formula 
\begin{equation}
N_{\mathrm{eff}}(t)\approx\left(\sum_{i=1}^{N}\left(\omega_{t}^{(i)}\right)^{2}\right)^{-1},\qquad1\leq N_{\mathrm{eff}}\leq N.\label{eq:PFNeff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 close to 
\begin_inset Formula $N$
\end_inset

 denotes near-uniform weight distribution while 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 approaching 1 is a sign of the degenerate case.
 The resampling step mitigates some effects of the sample impoverishment,
 but if 
\begin_inset Formula $N_{\mathrm{eff}}\ll N$
\end_inset

, available resources are used ineffectively.
 This is most pronounced when the proposal density doesn't match the resulting
 posterior density sufficiently (often being too broad) a condition often
 observed in the bootstrap filter.
 Careful choice of the proposal density can yield significantly better results
 with little cost as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Assimilation"

\end_inset

.
\end_layout

\begin_layout Chapter
Atmospheric Radioactive Release Model
\begin_inset CommandInset label
LatexCommand label
name "chap:Model"

\end_inset


\end_layout

\begin_layout Standard
In order to test various sequential Monte Carlo techniques on a real-world
 and useful example, the assimilation
\begin_inset Foot
status open

\begin_layout Plain Layout
process of adapting numeric simulation to actual measured quantities so
 that the simulation is in accordance with them
\end_layout

\end_inset

 of atmospheric radioactive release was chosen as a sufficiently demanding
 benchmark given its highly non-linear observation model.
 Chis chapter describes the release scenario and mathematical models used
 to simulate it.
 We've used a slightly simplified version of the one presented in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SmidlHofman:12"

\end_inset

.
\end_layout

\begin_layout Section
Release Scenario
\end_layout

\begin_layout Standard
We are concerned with an early phase
\begin_inset Foot
status open

\begin_layout Plain Layout
first hours after the release, when available information is scarce and
 good estimate of the current situation and expected progress is critical
 for decision-making authorities
\end_layout

\end_inset

 of an atmospheric radioactive pollutant release from a nuclear power plant
 or a similar site.
 Our goal is to estimate absorbed ionizing radiation doses at points of
 interest using available environmental measurements and to predict future
 development of the radioactive plume and related irradiation.
 True power plant
\begin_inset Foot
status open

\begin_layout Plain Layout
Temelín
\end_layout

\end_inset

 and existing infrastructure was used as a basis for our simulation.
 As 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temelin"

\end_inset

 shows, the power plant is equipped with a network of on-line absorbed ionizing
 dose sensors (blue circles in the figure) that are laid out in a ring around
 the plant plus a few of them are scattered in nearby villages.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename vyzkumak-temelin-receptory.pdf
	height 30pheight%
	BoundingBox 460bp 120bp 835bp 520bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Temelin"

\end_inset

Temelín power plant and adjacent monitoring network
\end_layout

\end_inset


\end_layout

\end_inset

 As the plume containing the pollutant is subject to advection and dispersion
 in the atmosphere, accurate assimilation of atmospheric conditions is crucial.
 Following real-life possibilities, we assume that wind field predictions
 from the numerical model are available, though on a sparse grid both spatially
 (tile size 9 km) and temporally (1 hour time step).
 Weather station with anemometer
\begin_inset Foot
status open

\begin_layout Plain Layout
a device measuring wind speed and direction
\end_layout

\end_inset

 is located in the power plant area and can be used to measure local wind
 conditions.
\end_layout

\begin_layout Section
State-Space Model
\end_layout

\begin_layout Standard
We've chosen the state-space model described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Johannesson:05"

\end_inset

 with some extensions found in 
\begin_inset CommandInset citation
LatexCommand cite
key "SmidlHofman:12"

\end_inset

 for its simplicity and suitability for sequential Monte Carlo assimilation.
 Its brief summary continues.
 The so-called 
\emph on
puff model
\emph default
 approximates the pollutant plume using a sequence of puffs released periodicall
y from the source location (marked by red circle in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temelin"

\end_inset

), each with certain amount of pollutant
\begin_inset Foot
status open

\begin_layout Plain Layout
described by total radioactive activity in our case
\end_layout

\end_inset

.
 Pollutant concentration is modeled using 3D Gaussian distribution with
 
\begin_inset Formula $\sigma_{x},\,\sigma_{y},\,\sigma_{z}$
\end_inset

 dispersion coefficients in respective dimensions that describe how the
 puff is spread (dispersed) spatially.
 More precisely, a concentration of the pollutant is given by
\begin_inset Formula 
\begin{equation}
C(\mathbf{s},\,\tau)=\frac{Q_{\tau}}{(2\pi)^{\frac{3}{2}}\sigma_{x}\sigma_{y}\sigma_{z}}\exp\left[-\frac{\left(s_{x}-l_{x,\tau}\right)}{2\sigma_{x}^{2}}^{2}-\frac{\left(s_{y}-l_{y,\tau}\right)^{2}}{2\sigma_{y}^{2}}-\frac{\left(s_{z}-l_{z,\tau}\right)^{2}}{2\sigma_{z}^{2}}\right],\label{eq:puff_conc}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{s}=(s_{x},s_{y},s_{z})$
\end_inset

 denotes spatial coordinates, 
\begin_inset Formula $\mathbf{l_{\mathbf{\tau}}}=(l_{x,\tau},l_{y,\tau},l_{z,\tau})$
\end_inset

 coordinates of the puff center at time 
\begin_inset Formula $\tau$
\end_inset

, 
\begin_inset Formula $Q_{\tau}$
\end_inset

 [Bq] total puff activity at given time.
 Puffs are carried away by wind (direction and speed of which fully determines
 puff trajectory) in discrete time steps and are subject to dispersion which
 manifests as growth of the 
\begin_inset Formula $\sigma$
\end_inset

 parameters.
 The rate of growth depends on total distance flown by the puff and on current
 Pasquill's stability category.
\begin_inset Foot
status open

\begin_layout Plain Layout
a meteorologic measure of atmospheric turbulence, an important factor affecting
 dispersion
\end_layout

\end_inset

 In case of radioactive release the total puff activity decreases over time
 by radioactive decay.
\end_layout

\begin_layout Standard
Once concentration of the pollutant at given location and time 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:puff_conc"

\end_inset

 is known, total dose rate at given receptor location 
\begin_inset Formula $\mathbf{s}_{r}$
\end_inset

 that comes from a single puff can be computed using
\begin_inset Formula 
\begin{equation}
D(\mathbf{s}_{r},t_{1},t_{2})=K_{c}\int_{t_{1}}^{t_{2}}\Phi(\mathbf{s}_{r},\tau,E)\:\mathrm{d}\tau,\label{eq:puff_dose}
\end{equation}

\end_inset

where 
\begin_inset Formula $Q$
\end_inset

 is the puff activity, 
\begin_inset Formula $K_{c}$
\end_inset

 is a physical constant, 
\begin_inset Formula $E$
\end_inset

 the energy produced by gamma decay of released radionuclide (assuming only
 one radionuclide contributes to absorbed dose) and 
\begin_inset Formula $\Phi(\mathbf{s}_{R_{j}},\tau,E)$
\end_inset

 fluency rate that can be computed using
\begin_inset Formula 
\begin{equation}
\Phi(\mathbf{s}_{r},\tau,E)=\int_{\Omega}\frac{C(\mathbf{s},\,\tau)\,(1+k\,\mu r)\exp(-\mu r)}{4\pi r^{2}}\:\mathrm{d}\mathbf{s}.\label{eq:fluency_rate}
\end{equation}

\end_inset

Here, 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are physical constants, 
\begin_inset Formula $r=||\mathbf{s}_{r}-\mathbf{s}||$
\end_inset

 distance from receptor and 
\begin_inset Formula $\Omega$
\end_inset

 is the volume where the puff has not-negligible concentration.
 Dose from a series of puffs is additive.
 It should be noted that analytical solution of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fluency_rate"

\end_inset

 is not known and must be evaluated numerically and presents the most resource-d
emanding part of the model even if techniques to reduce problem size.
 Integral in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:puff_dose"

\end_inset

 is computed as a simple addition of the element of integration at chosen
 time sub-steps.
\end_layout

\begin_layout Standard
Using a model described above, simulation was performed to test assimilation
 techniques against.
 Series of 6 puffs with activities 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $[1,5,4,3,2,1]\times10^{16}\, Bq$
\end_inset

 were released at 10-minute intervals.
 Simulated wind field had constant speed of 2 m/s, but slightly varying
 wind direction; Pasquill's stability category was E (neutral).
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simulation"

\end_inset

 shows total absorbed doses at ground in Sieverts (contour) and puff centre
 trajectories (color lines).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename simulation/03480s-03600s.jpg
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename simulation/10680s-10800s.jpg
	display false
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename simulation/07080s-07200s.jpg
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename simulation/14280s-14400s.jpg
	display false
	width 100col%

\end_inset


\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Caption

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset CommandInset label
LatexCommand label
name "fig:simulation"

\end_inset

Simulation of radioactive release; 1, 2, 3, 4 hours after start
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Assimilation
\begin_inset CommandInset label
LatexCommand label
name "chap:Assimilation"

\end_inset


\end_layout

\begin_layout Standard
In this chapter we finally apply theoretical solution from 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SMCMethods"

\end_inset

 to assimilation problem described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Model"

\end_inset

.
 First, we show our choice of measurement (observation) and transition (state)
 model, the rest is dedicated to discussing the choice of the proposal density.
 Similar models were already proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "SmidlHofman:12"

\end_inset

.
\end_layout

\begin_layout Section
Wind Field Corrections
\end_layout

\begin_layout Standard
Observation of the wind field is available from 2 sources: 
\emph on
i)
\emph default
 forecast from the numerical model, here denoted as 
\begin_inset Formula $\tilde{v}_{t,\mathbf{s}}$
\end_inset

 for wind speed and 
\begin_inset Formula $\tilde{\phi}_{t,\mathbf{s}}$
\end_inset

 for wind direction at time 
\begin_inset Formula $t$
\end_inset

 and spatial coordinates 
\begin_inset Formula $\mathbf{s}$
\end_inset

, 
\emph on
ii)
\emph default
 readings from on-site anemometer, whose wind speed measurement is denoted
 as 
\begin_inset Formula $v_{t}$
\end_inset

, wind direction measurement as 
\begin_inset Formula $\phi_{t}$
\end_inset

.
 None of these quantities are perfect, 
\begin_inset Formula $\tilde{v}_{t,\mathbf{s}}$
\end_inset

 and 
\begin_inset Formula $\tilde{\phi}_{t,\mathbf{s}}$
\end_inset

 are computed on a sparse grid and must be interpolated in time and space,
 they are additionally not well adapted to local conditions such as terrain,
 while 
\begin_inset Formula $v_{t}$
\end_inset

 and 
\begin_inset Formula $\phi_{t}$
\end_inset

 are burdened by inevitable measurement error (significant for anemometer)
 and are less relevant as the distance from the power plant increases.
 In order to combine both measurements for data assimilation, a popular
 scheme
\begin_inset Formula 
\begin{eqnarray}
\dot{v}_{t,\mathbf{s}} & = & a_{t}\tilde{v}_{t,\mathbf{s}}\label{eq:AsimV}\\
\dot{\phi}_{t,\mathbf{s}} & = & b_{t}+\tilde{\phi}_{t,\mathbf{s}}\label{eq:AsimPhi}
\end{eqnarray}

\end_inset

can be used, where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\dot{v}_{t,\mathbf{s}}$
\end_inset

 and 
\begin_inset Formula $\dot{\phi}_{t,\mathbf{s}}$
\end_inset

 are assimilated (most likely true) wind speed and wind direction, 
\begin_inset Formula $a_{t}$
\end_inset

 is wind speed correction coefficient estimated from 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $v_{t}$
\end_inset

 and 
\begin_inset Formula $b_{t}$
\end_inset

 is wind direction correction coefficient estimated using 
\begin_inset Formula $\phi_{t}$
\end_inset

.
 When we assume that both released radioactive activity in each time step
 and atmospheric Pasquill's stability category are known, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a_{t}$
\end_inset

 and 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $b_{t}$
\end_inset

 are the only quantities that need to be assimilated, because progress of
 the model (e.g.
 puff coordinates and other parameters) is fully deterministic then.
 Because of that, our state variable 
\begin_inset Formula $x_{t}$
\end_inset

 for sequential Monte Carlo technique is simply 
\begin_inset Formula $[a_{t},b_{t}]$
\end_inset

.
\end_layout

\begin_layout Section
Measurement Model
\begin_inset CommandInset label
LatexCommand label
name "sec:AsimMeasurementModel"

\end_inset


\end_layout

\begin_layout Standard
Power plant's radioactive monitoring network is our second (and more important)
 source of real-world observations.
 Read-outs of total absorbed doses per fixed time interval (10 minutes in
 our case) from each receptor are available.
 Putting it together with previous section, we may define observation vector
 as 
\begin_inset Formula $[v_{t},\phi_{t},y_{t,1},\ldots,y_{t,m}]$
\end_inset

, where 
\begin_inset Formula $y_{t,i}$
\end_inset

 is total absorbed dose of 
\begin_inset Formula $i$
\end_inset

-th receptor per time slot 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 is total number of receptors.
 With state and observation quantities defined, probabilistic description
 of the observation model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysHt"

\end_inset

 can be expressed as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimObservationCPdf"

\end_inset

 and factored to conditionally independent densities
\begin_inset Formula 
\begin{eqnarray}
p(v_{t},\phi_{t},y_{t,1},\ldots,y_{t,m}|a_{t},b_{t}) & = & p(v_{t}|a_{t})p(\phi_{t}|b_{t})p(y_{t,1},\ldots,y_{t,m}|a_{t},b_{t}).\label{eq:AsimObservationCPdf}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Anemometer speed measurements usually have non-biased relative error, denoted
 as 
\begin_inset Formula $\gamma_{v}$
\end_inset

 in this text, therefore it should be modeled using a distribution with
 mean value 
\begin_inset Formula $\dot{v}_{t,\mathbf{s}_{0}}$
\end_inset

 and variance 
\begin_inset Formula $\gamma_{v}\dot{v}_{t,\mathbf{s}_{0}}$
\end_inset

, where 
\begin_inset Formula $\mathbf{s}_{0}$
\end_inset

 are spatial coordinates of the anemometer.
 We've used the inverse gamma density 
\begin_inset Formula $i\mathcal{G}\left(\gamma_{v}^{-2}+2,(\gamma_{v}^{-2}+1)\dot{v}_{t,\mathbf{s}_{0}}\right)$
\end_inset

, that fulfills the requirements, for its favorable properties and positive
 support, hence
\begin_inset Formula 
\begin{equation}
p(v_{t}|a_{t})=i\mathcal{G}\left(\gamma_{v}^{-2}+2,(\gamma_{v}^{-2}+1)\dot{v}_{t,\mathbf{s}_{0}}\right)=i\mathcal{G}\left(\gamma_{v}^{-2}+2,(\gamma_{v}^{-2}+1)a_{t}\tilde{v}_{t,\mathbf{s}_{0}}\right).\label{eq:AsimVCpdf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Wind direction is more usually simulated as an unbiased measurement with
 constant standard deviation 
\begin_inset Formula $\sigma_{\phi}$
\end_inset

, so the normal density 
\begin_inset Formula $\mathcal{N}(\dot{\phi}_{t,\mathbf{s}_{0}},\sigma_{\phi}^{2})$
\end_inset

 was a natural choice, therefore
\begin_inset Formula 
\begin{equation}
p(\phi_{t}|b_{t})=\mathcal{N}(\dot{\phi}_{t,\mathbf{s}_{0}},\sigma_{\phi}^{2})=\mathcal{N}(b_{t}+\tilde{\phi}_{t,\mathbf{s}_{0}},\sigma_{\phi}^{2}).\label{eq:AsimThetaCPdf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To derive measurement model for radioactive doses, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(y_{t,1},\ldots,y_{t,m}|a_{t},b_{t})$
\end_inset

 can be further factored to conditionally independent densities
\begin_inset Formula 
\begin{equation}
p(y_{t,1},\ldots,y_{t,m}|a_{t},b_{t})=\left(\prod_{i=1}^{m}p(y_{t,i}|d_{t,i})\right)p(d_{t,1},\ldots,d_{t,m}|a_{t},b_{t}),
\end{equation}

\end_inset

where 
\begin_inset Formula $d_{t,i}$
\end_inset

 is expected dose measured on 
\begin_inset Formula $i$
\end_inset

-th receptor in time slot 
\begin_inset Formula $t$
\end_inset

.
 
\begin_inset Formula $p(d_{t,1},\ldots,d_{t,m}|a_{t}b_{t})$
\end_inset

 represents computation of the expected doses using formulas 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:puff_conc"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fluency_rate"

\end_inset

 (wind wind field substituted from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimV"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AsimPhi"

\end_inset

) and is therefore fully deterministic (i.e.
 Dirac delta distribution).
 Parameters of the 
\begin_inset Formula $p(y_{t,i}|d_{t,i})$
\end_inset

 correspond to possibilities of dose measuring devices, and according to
 
\begin_inset CommandInset citation
LatexCommand cite
key "Thompson:00"

\end_inset

 their error is proportional to the measured dose with constant of proportionali
ty 
\begin_inset Formula $\gamma_{y}$
\end_inset

 usually between 7--20%.
 Dose measurements were again simulated using inverse gamma distribution,
\begin_inset Formula 
\begin{equation}
p(y_{t,i}|d_{t,i})=i\mathcal{G}\left(\gamma_{y}^{-2}+2,(\gamma_{y}^{-2}+1)d_{t,i}\right).\label{eq:AsimYCPdf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We conclude that equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AsimObservationCPdf"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AsimYCPdf"

\end_inset

 fully establish used observation model, where by far the most computationally
 expensive task is to perform 4D integration to compute expected doses in
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:puff_dose"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fluency_rate"

\end_inset

.
\end_layout

\begin_layout Section
Transition Model
\begin_inset CommandInset label
LatexCommand label
name "sec:AsimTransitionModel"

\end_inset


\end_layout

\begin_layout Standard
Having only 2 variables in state vector, the transition model is rather
 simple.
 Factoring transition density 
\begin_inset Formula $p(a_{t},b_{t}|a_{t-1}b_{t-1})$
\end_inset

 into conditionally independent components 
\begin_inset Formula 
\begin{eqnarray}
p(a_{t},b_{t}|a_{t-1}b_{t-1}) & = & p(a_{t}|a_{t-1})p(b_{t}|b_{t-1})\label{eq:AsimTransitionCPdf}\\
p(a_{t}|a_{t-1}) & = & \mathcal{G}(\gamma_{a}^{-2},\gamma_{a}^{2}a_{t-1})\label{eq:AsimTransitionA}\\
p(b_{t}|b_{t-1}) & = & \mathcal{N}(b_{t-1},\sigma_{b}^{2})\label{eq:AsimTransitionB}
\end{eqnarray}

\end_inset

we've selected gamma distribution for wind speed correction coefficient
 with 
\begin_inset Formula $a_{t-1}$
\end_inset

 mean and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\gamma_{a}a_{t-1}$
\end_inset

 variance 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimTransitionA"

\end_inset

, which simulates that the wind speed is distributed around the previous
 value with relative variance 
\begin_inset Formula $\gamma_{a}.$
\end_inset

 Wind direction correction is also assumed to be distributed around the
 last value, but with constant standard deviation 
\begin_inset Formula $\sigma_{b}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimTransitionB"

\end_inset

.
\end_layout

\begin_layout Section
Techniques Countering Sample Impoverishment
\end_layout

\begin_layout Standard
While transition and observation models as presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AsimTransitionModel"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:AsimMeasurementModel"

\end_inset

 are sufficient input for the bootstrap variant (the one with naive transition
 density as its proposal) of the particle filter, it may suffer for a problem
 where very low 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 causes its degeneration.
 Various techniques to combat this exist, virtually all of which use proposal
 density 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset

 (or its approximation) to optimize sampling phase of the particle filter.
 This is possible because there's a relative freedom in proposal density
 choice, as only strict requirement posed on it is that is is not narrower
 than the actual posterior density.
\begin_inset Foot
status open

\begin_layout Plain Layout
i.e.
 
\begin_inset Formula $\mathrm{supp}(q(x_{t}|x_{t-1},y_{t}))\supset\mathrm{supp}(p(x_{t}|y_{1:t}))$
\end_inset


\end_layout

\end_inset

 Various techniques exist, to name a few:
\end_layout

\begin_layout Enumerate
Auxiliary sampling density
\begin_inset CommandInset citation
LatexCommand cite
key "PittShephard:99,SimandlStraka:07"

\end_inset

, which introduces first-stage weights 
\begin_inset Formula $\lambda_{1:N}$
\end_inset

 and modifies sampling step so that 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 is drawn from 
\begin_inset Formula $\lambda_{i}p(x_{t}|x_{t-1}^{(i)})$
\end_inset

, where 
\begin_inset Formula $\lambda_{i}$
\end_inset

 should correspond to probability of future particle 
\begin_inset Formula $x_{t}^{(i)}.$
\end_inset

 Optimal choice for 
\begin_inset Formula $\lambda_{i}$
\end_inset

 is said to be 
\begin_inset Formula $\lambda_{i}=\int p(y_{t}|x_{t})p(x_{t}|x_{t-1}^{(i)})$
\end_inset

, which can be approximated using 
\begin_inset Formula $\lambda_{i}\approx p(y_{t}|\mu_{t}^{(i)})$
\end_inset

, where 
\begin_inset Formula $\mu_{t}^{(i)}$
\end_inset

 is mean, mode or other significant value of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(x_{t}|x_{t-1}^{(i)})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Gradient-based methods, where 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 is sampled from naive proposal, but before use shifted to a region with
 higher likelihood.
\begin_inset CommandInset citation
LatexCommand cite
key "SimandlStraka:07"

\end_inset


\end_layout

\begin_layout Enumerate
Approximation of the optimal proposal density
\begin_inset CommandInset citation
LatexCommand cite
key "DouFreGor:01"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SDOptim"

\end_inset

 using Taylor series and its subsequent fitting to a known probability density
 function.
\begin_inset CommandInset citation
LatexCommand cite
key "SmidlHofman:12"

\end_inset


\end_layout

\begin_layout Enumerate
Adaptive importance sampling, where the proposal density is parametrized
 as 
\begin_inset Formula $q(\mathbf{x}_{t}|\mathbf{x}_{t-1},\theta)$
\end_inset

 and the parameter 
\begin_inset Formula $\theta$
\end_inset

 is estimated using several smaller populations of particles.
\begin_inset CommandInset citation
LatexCommand cite
key "OhBerger:92"

\end_inset

 This approach can be called population Monte Carlo method.
\end_layout

\begin_layout Enumerate
Analytic derivation of the optimal proposal density 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SDOptim"

\end_inset

.
 Often intractable, but it can happen that the transition density 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

 and the observation density 
\begin_inset Formula $p(y_{t}|x_{t})$
\end_inset

 are so-called conjugate (under given parametrization), together giving
 a probability density function from a known family.
 In this case the denominator of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SDOptim"

\end_inset

 doesn't need to be computed, because the normalizing constant is known
 from theory.
 We call this method a 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
conjugate
\emph default
 proposal density.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q(\mathbf{x}_{t}|\mathbf{x}_{t-1},\mathbf{y}_{t})=\frac{p(y_{t}|x_{t})p(x_{t}|x_{t-1})}{p(y_{t}|x_{t-1})}=\frac{p(y_{t}|x_{t})p(x_{t}|x_{t-1})}{\int p(y_{t}|x_{t})p(x_{t}|x_{t-1})\mathrm{\, d}x_{t}}\label{eq:SDOptim}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Because our model exhibits favorable conjugate properties (under certain
 simplification), we've chosen the conjugate proposal density (which in
 theory gives the best results as other methods are just some kind of its
 approximation), the form of which is derived below.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Results"

\end_inset

 we compare it to the naive proposal, whose undeniable advantage is algorithmic
 simplicity and straightforward ability to improve accuracy by increasing
 the number of particles 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Section
Conjugate Proposal
\end_layout

\begin_layout Standard
For our choice of the gamma transition density for 
\begin_inset Formula $a_{t}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimTransitionA"

\end_inset

 coupled with its inverse gamma observation density 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimVCpdf"

\end_inset

, normal transition density for 
\begin_inset Formula $b_{t}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimTransitionB"

\end_inset

 coupled with its normal observation density 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimThetaCPdf"

\end_inset

 and ignoring dose measurements 
\begin_inset Formula $\mathbf{y}_{t}$
\end_inset

 in the observation, the optimal sampling density can be approximated using
 formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
q(x_{t}|x_{t-1},y_{t}) & = & p(a_{t},b_{t}|a_{t-1},b_{t-1},v_{t},\phi_{t},\mathbf{y}_{t})\nonumber \\
 & \approx & p(a_{t}|a_{t-1},v_{t})p(b_{t}|b_{t-1},\phi_{t}).\label{eq:AsimApproxSDOptim}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Proposal densities for wind speed correction coefficient and wind direction
 correction coefficient in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AsimApproxSDOptim"

\end_inset

 are conditionally independent, and are derived below.
\end_layout

\begin_layout Subsection
Wind Speed Conjugate Density
\end_layout

\begin_layout Standard
In order to derive formula for 
\begin_inset Formula $p(a_{t}|a_{t-1},v_{t}),$
\end_inset

 let us first show general (and well known) result for for inverse gamma
 density and gamma density with appropriate parametrization.
 Suppose that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(y|a)=i\mathcal{G}\left(y;\alpha,\left(\alpha-1\right)a\right)$
\end_inset

, 
\begin_inset Formula $p(a)=\mathcal{G}(a;k,\theta)$
\end_inset

 and that 
\begin_inset Formula $y$
\end_inset

 is known.
 Then 
\begin_inset Formula $p(a|y)$
\end_inset

 is also a gamma distribution and can be obtained using the Bayes rule 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BayesConjugate"

\end_inset

, yielding 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GammaConjugate"

\end_inset

.
 Note that the transition from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GammaPreConjugate"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GammaConjugate"

\end_inset

 makes use of the fact that the whole term in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GammaPreConjugate"

\end_inset

 is a probability density function, therefore it must integrate to 1; however,
 the non-constant parts (with regards to quantity 
\begin_inset Formula $a$
\end_inset

) have the form of the gamma distribution, therefore the whole term must
 necessarily be a gamma distribution itself
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
p(a|y) & = & \frac{p(y|a)p(a)}{p(y)}\label{eq:BayesConjugate}\\
 & = & \frac{1}{p(y)}i\mathcal{G}\left(y;\alpha,\left(\alpha-1\right)a\right)\mathcal{G}(a;k,\theta)\nonumber \\
 & = & \frac{1}{p(y)}\frac{\left(\left(\alpha-1\right)a\right)^{\alpha}}{\Gamma\left(\alpha\right)}y^{-\alpha-1}\exp\left(-\frac{\left(\alpha-1\right)a}{y}\right)\frac{1}{\theta^{k}\Gamma\left(k\right)}a^{k-1}\exp\left(-\frac{a}{\theta}\right)\nonumber \\
 & = & \frac{\left(\alpha-1\right)^{\alpha}y^{-\alpha-1}}{p(y)\Gamma\left(\alpha\right)\theta^{k}\Gamma\left(k\right)}a^{\alpha+k-1}\exp\left(-a\left(\left(\alpha-1\right)y^{-1}+\theta^{-1}\right)\right)\nonumber \\
 & = & C\left(y,\alpha,\theta,k\right)a^{\alpha+k-1}\exp\left(-a\left(\left(\alpha-1\right)y^{-1}+\theta^{-1}\right)\right)\label{eq:GammaPreConjugate}\\
 & = & \mathcal{G}\left(a;\alpha+k,\left(\left(\alpha-1\right)y^{-1}+\theta^{-1}\right)^{-1}\right).\label{eq:GammaConjugate}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In our case 
\begin_inset Formula 
\begin{eqnarray*}
a & = & a_{t}\tilde{v}_{t}\\
y & = & v_{t}\\
p(y|a) & = & p(v_{t}|a_{t}\tilde{v}_{t})\\
 & = & i\mathcal{G}\left(v_{t};\gamma_{v}^{-2}+2,(\gamma_{v}^{-2}+1)a_{t}\tilde{v}_{t}\right)\\
p(a) & = & p(a_{t}\tilde{v}_{t}|a_{t-1})\\
 & = & \mathcal{G}(a_{t}\tilde{v}_{t};\gamma_{a}^{-2},\gamma_{a}^{2}a_{t-1}\tilde{v}_{t})\\
p(a|y) & = & p(a_{t}\tilde{v}_{t}|a_{t-1},v_{t})\\
 & = & \mathcal{G}\left(a_{t}\tilde{v}_{t};\gamma_{v}^{-2}+\gamma_{a}^{-2}+2,\left(\left(\gamma_{v}^{-2}+1\right)v_{t}^{-1}+\gamma_{a}^{-2}a_{t-1}^{-1}\tilde{v}_{t}^{-1}\right)^{-1}\right)\\
p(a_{t}|a_{t-1},v_{t}) & = & \mathcal{G}\left(a_{t};\gamma_{v}^{-2}+\gamma_{a}^{-2}+2,\left(\left(\gamma_{v}^{-2}+1\right)v_{t}^{-1}\tilde{v}_{t}+\gamma_{a}^{-2}a_{t-1}^{-1}\right)^{-1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Wind Direction Conjugate Density
\end_layout

\begin_layout Standard
For the choice of wind direction transition density 
\begin_inset Formula $p(b_{t}|b_{t-1})=p(\phi_{t}|b_{t},b_{t-1})=\mathcal{N}(b_{t};b_{t-1},\sigma_{b})$
\end_inset

 and wind direction observation density 
\begin_inset Formula $p(\phi_{t}|b_{t})=\mathcal{N}(\phi_{t};\tilde{\phi}_{t}+b_{t},\sigma_{\theta})$
\end_inset

, the conjugate proposal can be derived as follows:
\begin_inset Formula 
\begin{eqnarray*}
p(b_{t}|b_{t-1},\phi_{t}) & = & \frac{p(\phi_{t}|b_{t},b_{t-1})p(b_{t}|b_{t-1})}{p(\phi_{t}|b_{t-1})}\\
 & = & \frac{\mathcal{N}(\phi_{t};\tilde{\phi}_{t}+b_{t},\sigma_{\theta})\mathcal{N}(b_{t};b_{t-1},\sigma_{b})}{p(\phi_{t}|b_{t-1})}\\
 & = & \frac{1}{p(\phi_{t}|b_{t-1})}\frac{1}{2\pi}\frac{1}{\sigma_{\theta}}\exp\left(-\frac{1}{2}\left(\frac{\phi_{t}-\tilde{\phi}_{t}-b_{t}}{\sigma_{\theta}}\right)^{2}\right)\frac{1}{\sigma_{b}}\exp\left(-\frac{1}{2}\left(\frac{b_{t}-b_{t-1}}{\sigma_{b}}\right)^{2}\right)\\
 & = & \mathcal{N}\left(\left(\sigma_{b}^{-2}+\sigma_{\phi}^{-2}\right){}^{-1}\left(\sigma_{b}^{-2}b_{t-1}+\sigma_{\phi}^{-2}\left(\phi_{t}-\tilde{\phi}_{t}\right)\right),\left(\sigma_{b}^{-2}+\sigma_{\phi}^{-2}\right){}^{-1}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
Results
\begin_inset CommandInset label
LatexCommand label
name "chap:Results"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Conclusion}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listfigurename}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/strohel/skola/prace/bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
