#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{epsfig}
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{\renewcommand*{\equationautorefname}[1]{}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Sequential Monte Carlo Methods for Atmospheric Dispersion Model Assimilation"
\pdf_author "Matěj Laitl"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\rightmargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "vyzkumak-startpages.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Notation}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Notation
\end_layout

\begin_layout Standard
Following notation is used throughout this text:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="85text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{N}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of natural numbers excluding zero
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{N}_{0}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of natural numbers including zero
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathbb{R}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set of real numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{t}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discrete time moment; 
\begin_inset Formula \ensuremath{t\in\mathbb{N}_{0}}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{a_{t}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
value of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t}

\end_inset

; 
\begin_inset Formula \ensuremath{a_{t}\in\mathbb{R}^{n},n\in\mathbb{N}}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{a_{t:t'}}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sequence of quantities 
\begin_inset Formula \ensuremath{(a_{t},a_{t+1},\dotsc,a_{t'-1},a_{t'})}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{p(a_{t})}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
probability density function of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t;}

\end_inset

for the purpose of this text, probability density function 
\begin_inset Formula \ensuremath{p}

\end_inset

 is multivariate non-negative function 
\begin_inset Formula \ensuremath{\mathbb{R}^{n}\rightarrow\mathbb{R};\;\int_{\mathrm{supp\,}p}p(x_{1},x_{2},\dotsc,x_{n})\;\mathrm{d}x_{1}\mathrm{d}x_{2}\dotsb\mathrm{d}x_{n}=1}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{p(a_{t}|b_{t'})}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conditional probability density function of quantity 
\begin_inset Formula \ensuremath{a}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t}

\end_inset

 given value of quantity 
\begin_inset Formula \ensuremath{b}

\end_inset

 at time 
\begin_inset Formula \ensuremath{t'}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\delta(a)}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dirac delta function; used exclusively in context of probability density
 functions to denote discrete distribution within framework of continuous
 distributions, so that 
\begin_inset Formula \ensuremath{\int_{-\infty}^{\infty}f(x)\delta(x-\mu)\;\mathrm{d}x=f(\mu)}

\end_inset

 and more complex expressions can be derived using integral linearity and
 Fubini's theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula \ensuremath{\mathcal{N}(\mu,\Sigma)}

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
multivariate normal (Gaussian) probability density function with mean vector
 
\begin_inset Formula \ensuremath{\mu}

\end_inset

 and covariance matrix 
\begin_inset Formula \ensuremath{\Sigma}

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{G}(k,\theta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gamma probability density function with shape parameter 
\begin_inset Formula $k$
\end_inset

 and scale parameter 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i\mathcal{G}(\alpha,\beta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inverse gamma probability density function with shape parameter 
\begin_inset Formula $\alpha$
\end_inset

 and scale parameter 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\end_layout

\begin_layout Standard
Recursive Bayesian estimation of dynamic systems is a vital field that is
 commonly associated with robotics, object-tracking and the like as demonstrated
 for example by 
\begin_inset CommandInset citation
LatexCommand cite
key "Gus:02,ThrBurFox:05"

\end_inset

.
 Sequential Monte Carlo methods (also referred to as the SIR
\begin_inset Foot
status open

\begin_layout Plain Layout
Sequential Importance Resampling
\end_layout

\end_inset

 filter or the particle filter) is a broad Bayesian estimation subfield
 attractive mainly when the posed problem doesn't offer analytical Bayesian
 solution.
 Among other publications, 
\begin_inset CommandInset citation
LatexCommand cite
key "HofSmiPech:09,HofSmi:09"

\end_inset

 have shown that SMC techniques can be successfully applied to tracking
 of the radioactive plume in the early phase
\begin_inset Foot
status open

\begin_layout Plain Layout
hours within the start of the release
\end_layout

\end_inset

 of an atmospheric radioactive pollutant release accident.
 Should the research result in a self-contained and reliable tool, it would,
 in our opinion, significantly help personnel involved with the accident
 in making informed decisions, as SMC can effectively combine various noisy
 data sources into one coherent estimation of the situation.
\begin_inset Foot
status open

\begin_layout Plain Layout
which can be further extended to give future prediction
\end_layout

\end_inset

 This text aims to be a one step among many towards this goal.
 Specifically, we're concerned with computational efficiency of variations
 of the SMC technique in the first place, and secondly we've set up a goal
 of implementing basics of the desired tool.
\end_layout

\begin_layout Standard
This text is organized as follows:
\end_layout

\begin_layout Enumerate
In the first chapter the theoretical foundations of the Bayesian estimation
 are reviewed and algorithm of the particle filter is described and briefly
 discussed.
\end_layout

\begin_layout Enumerate
Second chapter presents physical background of the pollutant release and
 model we've used.
\end_layout

\begin_layout Enumerate
Chapter 3 combines previous chapters to form complete assimilation technique
 adapted to radioactive release.
 Proposal distribution possibilities are discussed and 2 are chosen to be
 benchmarked.
\end_layout

\begin_layout Enumerate
Finally, results from the comparison are presented.
 Furthermore our approach implementing the assimilation software is described
 and Cython is used to dramatically speed up Python code.
\end_layout

\begin_layout Chapter
Sequential Monte Carlo Methods
\begin_inset CommandInset label
LatexCommand label
name "chap:SMCMethods"

\end_inset


\end_layout

\begin_layout Standard
This chapter presents the Sequential Monte Carlo method
\begin_inset CommandInset citation
LatexCommand cite
key "Gordon:93"

\end_inset

 (which is also known as the particle filter or the SIR
\begin_inset Foot
status open

\begin_layout Plain Layout
Sequential Importance Resampling
\end_layout

\end_inset

 filter) and its variants within the framework of Bayesian statistics.
 The problem of the recursive Bayesian estimation is first stated, its general
 solution is then briefly derived.
 Finally, the particle filter is then introduced as an approximation of
 the general solution and its properties and alternate forms are discussed.
\end_layout

\begin_layout Section
Recursive Bayesian Estimation
\end_layout

\begin_layout Standard
Suppose a hidden state vector sequence 
\begin_inset Formula $x_{1:t}$
\end_inset

 has to be estimated in discretized time steps 
\begin_inset Formula $1:t$
\end_inset

 using a sequence of measurements 
\begin_inset Formula $y_{1:t}$
\end_inset

 with knowledge of the state model (which describes how state evolves in
 time) and the observation model (which describes how a given state 
\begin_inset Formula $x_{t}$
\end_inset

 is observed in 
\begin_inset Formula $y_{t}$
\end_inset

).
 Suppose also that both state model and observation are encumbered by random
 noise, whose statistical parameters are known.
 Such situation can then be mathematically formalized as
\begin_inset Formula 
\begin{align}
x_{t} & =f_{t}(x_{t-1},v_{t-1})\label{eq:DynSysFt}\\
y_{t} & =h_{t}(x_{t},w_{t}),\label{eq:DynSysHt}
\end{align}

\end_inset

where 
\begin_inset Formula $f_{t}$
\end_inset

 is the state model at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $v_{t}$
\end_inset

 is the random noise of the state model at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $h_{t}$
\end_inset

 is the observation model and 
\begin_inset Formula $w_{t}$
\end_inset

 is the observation noise at time 
\begin_inset Formula $t$
\end_inset

.
 Both state and observation models often don't depend on time and are referred
 to simply as 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 respectively.
 To make our reasoning bellow correct, one must further assume that both
 state and observation posses the Markov property, i.e.
 
\begin_inset Formula $x_{t}$
\end_inset

 depends only on 
\end_layout

\begin_layout Standard
General solution (in Bayesian sense) of the problem is known and portrayed
 here.
 Both 
\begin_inset Formula $x_{t}\;(\forall t)$
\end_inset

 and 
\begin_inset Formula $y_{r}\;(\forall t)$
\end_inset

 are treated as (multivariate) random variables from now on.
 First, let us observe that the state probability density function 
\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

 can be derived from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysFt"

\end_inset

 and the observation probability density function 
\begin_inset Formula $p(y_{t}|x_{t})$
\end_inset

 can be derived from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysHt"

\end_inset

 likewise.
 So-called 
\emph on
prior
\emph default
 probability density function 
\begin_inset Formula $p(x_{t}|y_{1:t-1})$
\end_inset

 can be expressed using only known densities by applying reverse marginalization
 over 
\begin_inset Formula $x_{t-1}$
\end_inset

, applying chain rule for probability density functions and finally taking
 into account that 
\begin_inset Formula $x_{t}$
\end_inset

 doesn't depend on 
\begin_inset Formula $y_{t-1}$
\end_inset

 
\begin_inset Formula 
\begin{align}
p(x_{t}|y_{1:t-1}) & =\int p(x_{t},x_{t-1}|y_{1:t-1})\;\mathrm{d}x_{t-1}\nonumber \\
p(x_{t}|y_{1:t-1}) & =\int p(x_{t}|x_{t-1},y_{1:t-1})p(x_{t-1}|y_{1:t-1})\;\mathrm{d}x_{t-1}\nonumber \\
p(x_{t}|y_{1:t-1}) & =\int p(x_{t}|x_{t-1})p(x_{t-1}|y_{1:t-1})\;\mathrm{d}x_{t-1}.\label{eq:PriorPdf}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Next straightforward step in the solution is to derive 
\emph on
posterior
\emph default
 probability density function 
\begin_inset Formula $p(x_{t}|y_{1:t})$
\end_inset

, which is done by applying the Bayes' theorem and taking the fact that
 observation 
\begin_inset Formula $y_{t}$
\end_inset

 depends only on the newest state 
\begin_inset Formula $x_{t}$
\end_inset

 so that 
\begin_inset Formula $p(y_{t}|x_{t},y_{1:t-1})=p(y_{t}|x_{t})$
\end_inset


\begin_inset Formula 
\begin{align}
p(x_{t}|y_{1:t}) & =\frac{p(y_{t}|x_{t},y_{1:t-1})p(x_{t}|y_{1:t-1})}{p(y_{t}|y_{1:t-1})}\nonumber \\
p(x_{t}|y_{1:t}) & =\frac{p(y_{t}|x_{t})p(x_{t}|y_{1:t-1})}{p(y_{t}|y_{1:t-1})},\label{eq:PosteriorPdf}
\end{align}

\end_inset

where the denominator of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

 can be computed using marginalization over 
\begin_inset Formula $x_{t}$
\end_inset

 or not at all, because it doesn't depend on 
\begin_inset Formula $x_{t}$
\end_inset

 and serves only the purpose of the normalization constant.
 Formulas 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PriorPdf"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

 together form the solution of the problem posed above.
\end_layout

\begin_layout Standard
On the other hand, this solution in its general form has only limited applicatio
n, because the integral 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PriorPdf"

\end_inset

, unless tractable analytically, constitutes a major computational challenge.
 The situation when the analytical solution is known is represented mainly
 by the famous Kalman filter
\begin_inset CommandInset citation
LatexCommand cite
key "Kalman:60"

\end_inset

 and its variants, which applies when state and observation models are linear
 and noises are normally distributed.
 If these models are highly non-linear (which is our case in radioactive
 release assimilation), one of the viable approaches is to resort to some
 kind of approximation of the solution.
 One such approximation is the particle filter described below.
\end_layout

\begin_layout Section
The Particle Filter
\end_layout

\begin_layout Standard
The particle filter (or sequential Monte Carlo technique, SIR filter) is
 based on approximation of the posterior probability density function using
 the weighted empirical density
\begin_inset Formula 
\begin{equation}
p(x_{t}|y_{1:t})\approx\sum_{i=1}^{N}\omega_{t}^{(i)}\delta(x_{t}-x_{t}^{(i)}),\label{eq:PFPosterior}
\end{equation}

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the total number of particles (an important parameter of the filter),
 
\begin_inset Formula $\omega_{t}^{(i)}$
\end_inset

 is the weight of the 
\begin_inset Formula $i$
\end_inset

-th particle
\begin_inset Foot
status open

\begin_layout Plain Layout
constraint 
\begin_inset Formula $\sum_{i=1}^{N}\omega_{t}^{(i)}=1\quad\forall t$
\end_inset

 must hold
\end_layout

\end_inset

 and finally 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 is the value of the 
\begin_inset Formula $i$
\end_inset

-th particle, a hypothetical state the model could be in.
 The algorithm begins by i.i.d.
\begin_inset Foot
status open

\begin_layout Plain Layout
independently identically distributed
\end_layout

\end_inset

 sampling initial particles 
\begin_inset Formula $x_{0}^{(1:N)}$
\end_inset

 from the initial probability density function 
\begin_inset Formula $p(x_{0})$
\end_inset

, which is assumed to be known.
 When new observation 
\begin_inset Formula $y_{t}$
\end_inset

 is available, recursive update is performed as described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:PF"

\end_inset

.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DouFreGor:01"

\end_inset

 
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Enumerate
for each 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $\{1,\ldots,N\}$
\end_inset

 do:
\end_layout

\begin_deeper
\begin_layout Itemize
draw 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 from the proposal density 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset

, where 
\begin_inset Formula $x_{t-1}$
\end_inset

 is substituted by 
\begin_inset Formula $x_{t-1}^{(i)}$
\end_inset

 and 
\begin_inset Formula $y_{t}$
\end_inset

 is the observation.
\end_layout

\begin_layout Itemize
update weight using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PFweight"

\end_inset

 where 
\begin_inset Formula $x_{t-1}$
\end_inset

 is substituted by 
\begin_inset Formula $x_{t-1}^{(i)},\: x_{t}$
\end_inset

 is substituted by 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 and 
\begin_inset Formula $y_{t}$
\end_inset

 is the observation,
\begin_inset Formula 
\begin{equation}
\omega_{t}^{(i)}:=\frac{p(y_{t}|x_{t})p(x_{t}|x_{t-1})}{q(x_{t}|x_{t-1},y_{t})}\omega_{t-1}^{(i)}.\label{eq:PFweight}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
for each 
\begin_inset Formula $i$
\end_inset

 normalize weights according to 
\begin_inset Formula $\omega_{t}^{(i)}:=\frac{\omega_{t}^{(i)}}{\sum_{j=1}^{N}\omega_{t}^{(j)}}.$
\end_inset


\end_layout

\begin_layout Enumerate
resample 
\begin_inset Formula $x_{t}^{(1:N)}$
\end_inset

 from posterior probability density function 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PFPosterior"

\end_inset

 eliminating low-weight particles, but maintaining posterior statistics.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:PF"

\end_inset

Recursive update of the particle filter
\end_layout

\end_inset


\end_layout

\end_inset

 The algorithm makes use of a so-called 
\emph on
proposal
\emph default
 density 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset

, which is an instrument to optimize the algorithm to a specific problem
 and which will be used extensively in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Assimilation"

\end_inset

 to improve its performance.
 Simplest choice of the proposal density (and the one originally described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Gordon:93"

\end_inset

) is directly the transition density 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

 (sometimes called 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
naive
\emph default
 proposal
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
) that ignores the observation, which simplifies the weight calculation
 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PFweight"

\end_inset

 to 
\begin_inset Formula $\omega_{t}^{(i)}:=p(y_{t}|x_{t})\omega_{t-1}^{(i)}.$
\end_inset

 Such algorithm is known as the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
bootstrap filter
\emph default
.
\end_layout

\begin_layout Standard
The biggest advantage of the particle filter comes from the fact that only
 sampling from the proposal density and evaluation of it, the transition
 and observation density is needed, thus it can be applied to virtually
 any problem of recursive Bayesian estimation, regardless of analytical
 tractability of the integrals therein.
 However, this comes with a cost.
 First and foremost, the particle filter is an approximate and stochastic
 method.
 While convergence to the optimal Bayesian solution 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

 as 
\begin_inset Formula $N$
\end_inset

 approaches infinity is proven under a set of assumptions
\begin_inset CommandInset citation
LatexCommand cite
key "CriDou:02"

\end_inset

, real-world applications must find a trade-off between accuracy (which
 improves as 
\begin_inset Formula $N$
\end_inset

 grows) and performance (where computation time linearly depends on 
\begin_inset Formula $N$
\end_inset

).
\end_layout

\begin_layout Standard
Another phenomena worth mentioning is the 
\emph on
sample impoverishment
\emph default
 problem, which is described as a tendency of the weights of all-but-one
 particle to drop to zero as time progresses (unless counter-measured).
 Untreated, this can have a devastating effect on the accuracy of the filter
 as its posterior density degenerated to a single Dirac delta function.
 The major approach to eliminate this is the resampling described in step
 3.
 of the 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:PF"

\end_inset

.
 
\emph on
Number of effective particles
\emph default
 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 is commonly used as a measure of the sample impoverishment and can be estimated
 using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PFNeff"

\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "DouFreGor:01"

\end_inset


\begin_inset Formula 
\begin{equation}
N_{\mathrm{eff}}(t)\approx\left(\sum_{i=1}^{N}\left(\omega_{t}^{(i)}\right)^{2}\right)^{-1},\qquad1\leq N_{\mathrm{eff}}\leq N.\label{eq:PFNeff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 close to 
\begin_inset Formula $N$
\end_inset

 denotes near-uniform weight distribution while 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 approaching 1 is a sign of the degenerate case.
 The resampling step mitigates some effects of the sample impoverishment,
 but if 
\begin_inset Formula $N_{\mathrm{eff}}\ll N$
\end_inset

, available resources are used ineffectively.
 This is most pronounced when the proposal density doesn't match the resulting
 posterior density sufficiently (often being too broad) a condition often
 observed in the bootstrap filter.
 Careful choice of the proposal density can yield significantly better results
 with little cost as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Assimilation"

\end_inset

.
\end_layout

\begin_layout Chapter
Atmospheric Radioactive Release Model
\begin_inset CommandInset label
LatexCommand label
name "chap:Model"

\end_inset


\end_layout

\begin_layout Standard
In order to test various sequential Monte Carlo techniques on a real-world
 and useful example, the assimilation
\begin_inset Foot
status open

\begin_layout Plain Layout
process of adapting numeric simulation to actual measured quantities so
 that the simulation is in accordance with them
\end_layout

\end_inset

 of atmospheric radioactive release was chosen as a sufficiently demanding
 benchmark given its highly non-linear observation model.
 Chis chapter describes the release scenario and mathematical models used
 to simulate it.
 We've used a slightly simplified version of the one presented in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SmidlHofman:12"

\end_inset

.
\end_layout

\begin_layout Section
Release Scenario
\end_layout

\begin_layout Standard
We are concerned with an early phase
\begin_inset Foot
status open

\begin_layout Plain Layout
first hours after the release, when available information is scarce and
 good estimate of the current situation and expected progress is critical
 for decision-making authorities
\end_layout

\end_inset

 of an atmospheric radioactive pollutant release from a nuclear power plant
 or a similar site.
 Our goal is to estimate absorbed ionizing radiation doses at points of
 interest using available environmental measurements and to predict future
 development of the radioactive plume and related irradiation.
 True power plant
\begin_inset Foot
status open

\begin_layout Plain Layout
Temelín
\end_layout

\end_inset

 and existing infrastructure was used as a basis for our simulation.
 As 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temelin"

\end_inset

 shows, the power plant is equipped with a network of on-line absorbed ionizing
 dose sensors (blue circles in the figure) that are laid out in a ring around
 the plant plus a few of them are scattered in nearby villages.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename vyzkumak-temelin-receptory.pdf
	height 30pheight%
	BoundingBox 460bp 120bp 835bp 520bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Temelin"

\end_inset

Temelín power plant and adjacent monitoring network
\end_layout

\end_inset


\end_layout

\end_inset

 As the plume containing the pollutant is subject to advection and dispersion
 in the atmosphere, accurate assimilation of atmospheric conditions is crucial.
 Following real-life possibilities, we assume that wind field predictions
 from the numerical model are available, though on a sparse grid both spatially
 (tile size 9 km) and temporally (1 hour time step).
 Weather station with anemometer
\begin_inset Foot
status open

\begin_layout Plain Layout
a device measuring wind speed and direction
\end_layout

\end_inset

 is located in the power plant area and can be used to measure local wind
 conditions.
\end_layout

\begin_layout Section
State-Space Model
\end_layout

\begin_layout Standard
We've chosen the state-space model described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Johannesson:05"

\end_inset

 with some extensions found in 
\begin_inset CommandInset citation
LatexCommand cite
key "SmidlHofman:12"

\end_inset

 for its simplicity and suitability for sequential Monte Carlo assimilation.
 Its brief summary continues.
 The so-called 
\emph on
puff model
\emph default
 approximates the pollutant plume using a sequence of puffs released periodicall
y from the source location (marked by red circle in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temelin"

\end_inset

), each with certain amount of pollutant
\begin_inset Foot
status open

\begin_layout Plain Layout
described by total radioactive activity in our case
\end_layout

\end_inset

.
 Pollutant concentration is modeled using 3D Gaussian distribution with
 
\begin_inset Formula $\sigma_{x},\,\sigma_{y},\,\sigma_{z}$
\end_inset

 dispersion coefficients in respective dimensions that describe how the
 puff is spread (dispersed) spatially.
 More precisely, a concentration of the pollutant is given by
\begin_inset Formula 
\begin{equation}
C(\mathbf{s},\,\tau)=\frac{Q_{\tau}}{(2\pi)^{\frac{3}{2}}\sigma_{x}\sigma_{y}\sigma_{z}}\exp\left[-\frac{\left(s_{x}-l_{x,\tau}\right)}{2\sigma_{x}^{2}}^{2}-\frac{\left(s_{y}-l_{y,\tau}\right)^{2}}{2\sigma_{y}^{2}}-\frac{\left(s_{z}-l_{z,\tau}\right)^{2}}{2\sigma_{z}^{2}}\right],\label{eq:puff_conc}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{s}=(s_{x},s_{y},s_{z})$
\end_inset

 denotes spatial coordinates, 
\begin_inset Formula $\mathbf{l_{\mathbf{\tau}}}=(l_{x,\tau},l_{y,\tau},l_{z,\tau})$
\end_inset

 coordinates of the puff center at time 
\begin_inset Formula $\tau$
\end_inset

, 
\begin_inset Formula $Q_{\tau}$
\end_inset

 [Bq] total puff activity at given time.
 Puffs are carried away by wind (direction and speed of which fully determines
 puff trajectory) in discrete time steps and are subject to dispersion which
 manifests as growth of the 
\begin_inset Formula $\sigma$
\end_inset

 parameters.
 The rate of growth depends on total distance flown by the puff and on current
 Pasquill's stability category.
\begin_inset Foot
status open

\begin_layout Plain Layout
a meteorologic measure of atmospheric turbulence, an important factor affecting
 dispersion
\end_layout

\end_inset

 In case of radioactive release the total puff activity decreases over time
 by radioactive decay.
\end_layout

\begin_layout Standard
Once concentration of the pollutant at given location and time 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:puff_conc"

\end_inset

 is known, total dose rate at given receptor location 
\begin_inset Formula $\mathbf{s}_{r}$
\end_inset

 that comes from a single puff can be computed using
\begin_inset Formula 
\begin{equation}
D(\mathbf{s}_{r},t_{1},t_{2})=K_{c}\int_{t_{1}}^{t_{2}}\Phi(\mathbf{s}_{r},\tau,E)\:\mathrm{d}\tau,\label{eq:puff_dose}
\end{equation}

\end_inset

where 
\begin_inset Formula $Q$
\end_inset

 is the puff activity, 
\begin_inset Formula $K_{c}$
\end_inset

 is a physical constant, 
\begin_inset Formula $E$
\end_inset

 the energy produced by gamma decay of released radionuclide (assuming only
 one radionuclide contributes to absorbed dose) and 
\begin_inset Formula $\Phi(\mathbf{s}_{R_{j}},\tau,E)$
\end_inset

 fluency rate that can be computed using
\begin_inset Formula 
\begin{equation}
\Phi(\mathbf{s}_{r},\tau,E)=\int_{\Omega}\frac{C(\mathbf{s},\,\tau)\,(1+k\,\mu r)\exp(-\mu r)}{4\pi r^{2}}\:\mathrm{d}\mathbf{s}.\label{eq:fluency_rate}
\end{equation}

\end_inset

Here, 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are physical constants, 
\begin_inset Formula $r=||\mathbf{s}_{r}-\mathbf{s}||$
\end_inset

 distance from receptor and 
\begin_inset Formula $\Omega$
\end_inset

 is the volume where the puff has not-negligible concentration.
 Dose from a series of puffs is additive.
 It should be noted that analytical solution of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fluency_rate"

\end_inset

 is not known and must be evaluated numerically and presents the most resource-d
emanding part of the model even if techniques to reduce problem size.
 Integral in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:puff_dose"

\end_inset

 is computed as a simple addition of the element of integration at chosen
 time sub-steps.
\end_layout

\begin_layout Standard
Using a model described above, simulation was performed to test assimilation
 techniques against.
 Series of 6 puffs with activities 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $[1,5,4,3,2,1]\times10^{16}\, Bq$
\end_inset

 were released at 10-minute intervals.
 Simulated wind field had constant speed of 2 m/s, but slightly varying
 wind direction; Pasquill's stability category was D (neutral).
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simulation"

\end_inset

 shows total absorbed doses at ground in Sieverts (contour) and puff centre
 trajectories (color lines).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename simulation/03480s-03600s.jpg
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename simulation/10680s-10800s.jpg
	display false
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename simulation/07080s-07200s.jpg
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename simulation/14280s-14400s.jpg
	display false
	width 100col%

\end_inset


\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Caption

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset CommandInset label
LatexCommand label
name "fig:simulation"

\end_inset

Simulation of radioactive release; 1, 2, 3, 4 hours after start
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Assimilation
\begin_inset CommandInset label
LatexCommand label
name "chap:Assimilation"

\end_inset


\end_layout

\begin_layout Standard
In this chapter we finally apply theoretical solution from 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:SMCMethods"

\end_inset

 to assimilation problem described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Model"

\end_inset

.
 First, we show our choice of measurement (observation) and transition (state)
 model, the rest is dedicated to discussing the choice of the proposal density.
 Similar models were already proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "SmidlHofman:12"

\end_inset

.
\end_layout

\begin_layout Section
Wind Field Corrections
\end_layout

\begin_layout Standard
Observation of the wind field is available from 2 sources: 
\emph on
i)
\emph default
 forecast from the numerical model, here denoted as 
\begin_inset Formula $\tilde{v}_{t,\mathbf{s}}$
\end_inset

 for wind speed and 
\begin_inset Formula $\tilde{\phi}_{t,\mathbf{s}}$
\end_inset

 for wind direction at time 
\begin_inset Formula $t$
\end_inset

 and spatial coordinates 
\begin_inset Formula $\mathbf{s}$
\end_inset

, 
\emph on
ii)
\emph default
 readings from on-site anemometer, whose wind speed measurement is denoted
 as 
\begin_inset Formula $v_{t}$
\end_inset

, wind direction measurement as 
\begin_inset Formula $\phi_{t}$
\end_inset

.
 None of these quantities are perfect, 
\begin_inset Formula $\tilde{v}_{t,\mathbf{s}}$
\end_inset

 and 
\begin_inset Formula $\tilde{\phi}_{t,\mathbf{s}}$
\end_inset

 are computed on a sparse grid and must be interpolated in time and space,
 they are additionally not well adapted to local conditions such as terrain,
 while 
\begin_inset Formula $v_{t}$
\end_inset

 and 
\begin_inset Formula $\phi_{t}$
\end_inset

 are burdened by inevitable measurement error (significant for anemometer)
 and are less relevant as the distance from the power plant increases.
 In order to combine both measurements for data assimilation, a popular
 scheme
\begin_inset Formula 
\begin{eqnarray}
\dot{v}_{t,\mathbf{s}} & = & a_{t}\tilde{v}_{t,\mathbf{s}}\label{eq:AsimV}\\
\dot{\phi}_{t,\mathbf{s}} & = & b_{t}+\tilde{\phi}_{t,\mathbf{s}}\label{eq:AsimPhi}
\end{eqnarray}

\end_inset

can be used, where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\dot{v}_{t,\mathbf{s}}$
\end_inset

 and 
\begin_inset Formula $\dot{\phi}_{t,\mathbf{s}}$
\end_inset

 are assimilated (most likely true) wind speed and wind direction, 
\begin_inset Formula $a_{t}$
\end_inset

 is wind speed correction coefficient estimated from 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $v_{t}$
\end_inset

 and 
\begin_inset Formula $b_{t}$
\end_inset

 is wind direction correction coefficient estimated using 
\begin_inset Formula $\phi_{t}$
\end_inset

.
 When we assume that both released radioactive activity in each time step
 and atmospheric Pasquill's stability category are known, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $a_{t}$
\end_inset

 and 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $b_{t}$
\end_inset

 are the only quantities that need to be assimilated, because progress of
 the model (e.g.
 puff coordinates and other parameters) is fully deterministic then.
 Because of that, our state variable 
\begin_inset Formula $x_{t}$
\end_inset

 for sequential Monte Carlo technique is simply 
\begin_inset Formula $[a_{t},b_{t}]$
\end_inset

.
\end_layout

\begin_layout Section
Measurement Model
\begin_inset CommandInset label
LatexCommand label
name "sec:AsimMeasurementModel"

\end_inset


\end_layout

\begin_layout Standard
Power plant's radioactive monitoring network is our second (and more important)
 source of real-world observations.
 Read-outs of total absorbed doses per fixed time interval (10 minutes in
 our case) from each receptor are available.
 Putting it together with previous section, we may define observation vector
 as 
\begin_inset Formula $[v_{t},\phi_{t},y_{t,1},\ldots,y_{t,m}]$
\end_inset

, where 
\begin_inset Formula $y_{t,i}$
\end_inset

 is total absorbed dose of 
\begin_inset Formula $i$
\end_inset

-th receptor per time slot 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 is total number of receptors.
 With state and observation quantities defined, probabilistic description
 of the observation model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:DynSysHt"

\end_inset

 can be expressed as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimObservationCPdf"

\end_inset

 and factored to conditionally independent densities
\begin_inset Formula 
\begin{eqnarray}
p(v_{t},\phi_{t},y_{t,1},\ldots,y_{t,m}|a_{t},b_{t}) & = & p(v_{t}|a_{t})p(\phi_{t}|b_{t})p(y_{t,1},\ldots,y_{t,m}|a_{t},b_{t}).\label{eq:AsimObservationCPdf}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Anemometer speed measurements usually have non-biased relative error, denoted
 as 
\begin_inset Formula $\gamma_{v}$
\end_inset

 in this text, therefore it should be modeled using a distribution with
 mean value 
\begin_inset Formula $\dot{v}_{t,\mathbf{s}_{0}}$
\end_inset

 and variance 
\begin_inset Formula $\gamma_{v}\dot{v}_{t,\mathbf{s}_{0}}$
\end_inset

, where 
\begin_inset Formula $\mathbf{s}_{0}$
\end_inset

 are spatial coordinates of the anemometer.
 We've used the inverse gamma density 
\begin_inset Formula $i\mathcal{G}\left(\gamma_{v}^{-2}+2,(\gamma_{v}^{-2}+1)\dot{v}_{t,\mathbf{s}_{0}}\right)$
\end_inset

, that fulfills the requirements, for its favorable properties and positive
 support, hence
\begin_inset Formula 
\begin{equation}
p(v_{t}|a_{t})=i\mathcal{G}\left(\gamma_{v}^{-2}+2,(\gamma_{v}^{-2}+1)\dot{v}_{t,\mathbf{s}_{0}}\right)=i\mathcal{G}\left(\gamma_{v}^{-2}+2,(\gamma_{v}^{-2}+1)a_{t}\tilde{v}_{t,\mathbf{s}_{0}}\right).\label{eq:AsimVCpdf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Wind direction is more usually simulated as an unbiased measurement with
 constant standard deviation 
\begin_inset Formula $\sigma_{\phi}$
\end_inset

, so the normal density 
\begin_inset Formula $\mathcal{N}(\dot{\phi}_{t,\mathbf{s}_{0}},\sigma_{\phi}^{2})$
\end_inset

 was a natural choice, therefore
\begin_inset Formula 
\begin{equation}
p(\phi_{t}|b_{t})=\mathcal{N}(\dot{\phi}_{t,\mathbf{s}_{0}},\sigma_{\phi}^{2})=\mathcal{N}(b_{t}+\tilde{\phi}_{t,\mathbf{s}_{0}},\sigma_{\phi}^{2}).\label{eq:AsimThetaCPdf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To derive measurement model for radioactive doses, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(y_{t,1},\ldots,y_{t,m}|a_{t},b_{t})$
\end_inset

 can be further factored to conditionally independent densities
\begin_inset Formula 
\begin{equation}
p(y_{t,1},\ldots,y_{t,m}|a_{t},b_{t})=\left(\prod_{i=1}^{m}p(y_{t,i}|d_{t,i})\right)p(d_{t,1},\ldots,d_{t,m}|a_{t},b_{t}),\label{eq:AsimYCPdf}
\end{equation}

\end_inset

where 
\begin_inset Formula $d_{t,i}$
\end_inset

 is expected dose measured on 
\begin_inset Formula $i$
\end_inset

-th receptor in time slot 
\begin_inset Formula $t$
\end_inset

 (including expected natural background dose 
\begin_inset Formula $y_{nb}$
\end_inset

).
 
\begin_inset Formula $p(d_{t,1},\ldots,d_{t,m}|a_{t}b_{t})$
\end_inset

 represents computation of the expected doses using formulas 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:puff_conc"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fluency_rate"

\end_inset

 (wind wind field substituted from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimV"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AsimPhi"

\end_inset

) and is therefore fully deterministic (i.e.
 Dirac delta distribution).
 Parameters of the 
\begin_inset Formula $p(y_{t,i}|d_{t,i})$
\end_inset

 correspond to possibilities of dose measuring devices, and according to
 
\begin_inset CommandInset citation
LatexCommand cite
key "Thompson:00"

\end_inset

 their error is proportional to the measured dose with constant of proportionali
ty 
\begin_inset Formula $\gamma_{y}$
\end_inset

 usually between 7--20%.
 Dose measurements were again simulated using inverse gamma distribution,
\begin_inset Formula 
\begin{equation}
p(y_{t,i}|d_{t,i})=i\mathcal{G}\left(\gamma_{y}^{-2}+2,(\gamma_{y}^{-2}+1)d_{t,i}\right).\label{eq:AsimDCPdf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We conclude that equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AsimObservationCPdf"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AsimDCPdf"

\end_inset

 fully establish used observation model, where by far the most computationally
 expensive task is to perform 4D integration to compute expected doses in
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:puff_dose"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fluency_rate"

\end_inset

.
\end_layout

\begin_layout Section
Transition Model
\begin_inset CommandInset label
LatexCommand label
name "sec:AsimTransitionModel"

\end_inset


\end_layout

\begin_layout Standard
Having only 2 variables in state vector, the transition model is rather
 simple.
 Factoring transition density 
\begin_inset Formula $p(a_{t},b_{t}|a_{t-1}b_{t-1})$
\end_inset

 into conditionally independent components 
\begin_inset Formula 
\begin{eqnarray}
p(a_{t},b_{t}|a_{t-1}b_{t-1}) & = & p(a_{t}|a_{t-1})p(b_{t}|b_{t-1})\label{eq:AsimTransitionCPdf}\\
p(a_{t}|a_{t-1}) & = & \mathcal{G}(\gamma_{a}^{-2},\gamma_{a}^{2}a_{t-1})\label{eq:AsimTransitionA}\\
p(b_{t}|b_{t-1}) & = & \mathcal{N}(b_{t-1},\sigma_{b}^{2})\label{eq:AsimTransitionB}
\end{eqnarray}

\end_inset

we've selected gamma distribution for wind speed correction coefficient
 with 
\begin_inset Formula $a_{t-1}$
\end_inset

 mean and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\gamma_{a}a_{t-1}$
\end_inset

 variance 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimTransitionA"

\end_inset

, which simulates that the wind speed is distributed around the previous
 value with relative variance 
\begin_inset Formula $\gamma_{a}.$
\end_inset

 Wind direction correction is also assumed to be distributed around the
 last value, but with constant standard deviation 
\begin_inset Formula $\sigma_{b}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimTransitionB"

\end_inset

.
\end_layout

\begin_layout Section
Techniques Countering Sample Impoverishment
\end_layout

\begin_layout Standard
While transition and observation models as presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AsimTransitionModel"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AsimMeasurementModel"

\end_inset

 are sufficient input for the bootstrap variant (the one with naive transition
 density as its proposal) of the particle filter, it may suffer for a problem
 where very low 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 causes its degeneration.
 Various techniques to combat this exist, virtually all of which use proposal
 density 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset

 (or its approximation) to optimize sampling phase of the particle filter.
 This is possible because there's a relative freedom in proposal density
 choice, as only strict requirement posed on it is that is is not narrower
 than the actual posterior density.
\begin_inset Foot
status open

\begin_layout Plain Layout
i.e.
 
\begin_inset Formula $\mathrm{supp}(q(x_{t}|x_{t-1},y_{t}))\supset\mathrm{supp}(p(x_{t}|y_{1:t}))$
\end_inset


\end_layout

\end_inset

 Various techniques exist, to name a few:
\end_layout

\begin_layout Enumerate
Auxiliary sampling density
\begin_inset CommandInset citation
LatexCommand cite
key "PittShephard:99,SimandlStraka:07"

\end_inset

, which introduces first-stage weights 
\begin_inset Formula $\lambda_{1:N}$
\end_inset

 and modifies the sampling step so that 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 is drawn from 
\begin_inset Formula $\lambda_{i}p(x_{t}|x_{t-1}^{(i)})$
\end_inset

, where 
\begin_inset Formula $\lambda_{i}$
\end_inset

 should correspond to probability of future particle 
\begin_inset Formula $x_{t}^{(i)}.$
\end_inset

 Optimal choice for 
\begin_inset Formula $\lambda_{i}$
\end_inset

 is said to be 
\begin_inset Formula $\lambda_{i}=\int p(y_{t}|x_{t})p(x_{t}|x_{t-1}^{(i)})$
\end_inset

, which can be approximated using 
\begin_inset Formula $\lambda_{i}\approx p(y_{t}|\mu_{t}^{(i)})$
\end_inset

, where 
\begin_inset Formula $\mu_{t}^{(i)}$
\end_inset

 is mean, mode or other significant value of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(x_{t}|x_{t-1}^{(i)})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Gradient-based methods, where 
\begin_inset Formula $x_{t}^{(i)}$
\end_inset

 is sampled from naive proposal, but before use shifted to a region with
 higher likelihood.
\begin_inset CommandInset citation
LatexCommand cite
key "SimandlStraka:07"

\end_inset


\end_layout

\begin_layout Enumerate
Approximation of the optimal proposal density
\begin_inset CommandInset citation
LatexCommand cite
key "DouFreGor:01"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SDOptim"

\end_inset

 using Taylor series and its subsequent fitting to a known probability density
 function.
\begin_inset CommandInset citation
LatexCommand cite
key "SmidlHofman:12"

\end_inset


\end_layout

\begin_layout Enumerate
Adaptive importance sampling, where the proposal density is parametrized
 as 
\begin_inset Formula $q(\mathbf{x}_{t}|\mathbf{x}_{t-1},\theta)$
\end_inset

 and the parameter 
\begin_inset Formula $\theta$
\end_inset

 is estimated using several smaller populations of particles.
\begin_inset CommandInset citation
LatexCommand cite
key "OhBerger:92,SmidlHofman:12"

\end_inset

 This approach can be called population Monte Carlo method.
\end_layout

\begin_layout Enumerate
Analytic derivation of the optimal proposal density 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SDOptim"

\end_inset

.
 Often intractable, but it can happen that the transition density 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(x_{t}|x_{t-1})$
\end_inset

 and the observation density 
\begin_inset Formula $p(y_{t}|x_{t})$
\end_inset

 are so-called conjugate (under given parametrization), together giving
 a probability density function from a known family.
 In this case the denominator of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SDOptim"

\end_inset

 doesn't need to be computed, because the normalizing constant is known
 from theory.
 We call this method a 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
conjugate
\emph default
 proposal density.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q(\mathbf{x}_{t}|\mathbf{x}_{t-1},\mathbf{y}_{t})=\frac{p(y_{t}|x_{t})p(x_{t}|x_{t-1})}{p(y_{t}|x_{t-1})}=\frac{p(y_{t}|x_{t})p(x_{t}|x_{t-1})}{\int p(y_{t}|x_{t})p(x_{t}|x_{t-1})\mathrm{\, d}x_{t}}\label{eq:SDOptim}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Because our model exhibits favorable conjugate properties (under certain
 simplification), we've chosen the conjugate proposal density (which in
 theory gives the best results as other methods are just some kind of its
 approximation), the form of which is derived below.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Results"

\end_inset

 we compare it to the naive proposal, whose undeniable advantage is algorithmic
 simplicity and straightforward ability to improve accuracy by increasing
 the number of particles 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Section
Conjugate Proposal
\end_layout

\begin_layout Standard
For our choice of the gamma transition density for 
\begin_inset Formula $a_{t}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimTransitionA"

\end_inset

 coupled with its inverse gamma observation density 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimVCpdf"

\end_inset

, normal transition density for 
\begin_inset Formula $b_{t}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimTransitionB"

\end_inset

 coupled with its normal observation density 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimThetaCPdf"

\end_inset

 and ignoring dose measurements 
\begin_inset Formula $\mathbf{y}_{t}$
\end_inset

 in the observation, the optimal sampling density can be approximated using
 formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
q(x_{t}|x_{t-1},y_{t}) & = & p(a_{t},b_{t}|a_{t-1},b_{t-1},v_{t},\phi_{t},\mathbf{y}_{t})\nonumber \\
 & \approx & p(a_{t}|a_{t-1},v_{t})p(b_{t}|b_{t-1},\phi_{t}).\label{eq:AsimApproxSDOptim}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Proposal densities for wind speed correction coefficient and wind direction
 correction coefficient in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AsimApproxSDOptim"

\end_inset

 are conditionally independent, and are derived below.
\end_layout

\begin_layout Subsection
Wind Speed Conjugate Density
\end_layout

\begin_layout Standard
In order to derive formula for 
\begin_inset Formula $p(a_{t}|a_{t-1},v_{t}),$
\end_inset

 let us first show general (and well known) result for for inverse gamma
 density and gamma density with appropriate parametrization.
 Suppose that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(y|a)=i\mathcal{G}\left(y;\alpha,\left(\alpha-1\right)a\right)$
\end_inset

, 
\begin_inset Formula $p(a)=\mathcal{G}(a;k,\theta)$
\end_inset

 and that 
\begin_inset Formula $y$
\end_inset

 is known.
 Then 
\begin_inset Formula $p(a|y)$
\end_inset

 is also a gamma distribution and can be obtained using the Bayes rule 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BayesConjugate"

\end_inset

, yielding 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GammaConjugate"

\end_inset

.
 Note that the transition from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GammaPreConjugate"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GammaConjugate"

\end_inset

 makes use of the fact that the whole term in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GammaPreConjugate"

\end_inset

 is a probability density function, therefore it must integrate to 1; however,
 the non-constant parts (with regards to quantity 
\begin_inset Formula $a$
\end_inset

) have the form of the gamma distribution, therefore the whole term must
 necessarily be a gamma distribution itself
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
p(a|y) & = & \frac{p(y|a)p(a)}{p(y)}\label{eq:BayesConjugate}\\
 & = & \frac{1}{p(y)}i\mathcal{G}\left(y;\alpha,\left(\alpha-1\right)a\right)\mathcal{G}(a;k,\theta)\nonumber \\
 & = & \frac{1}{p(y)}\frac{\left(\left(\alpha-1\right)a\right)^{\alpha}}{\Gamma\left(\alpha\right)}y^{-\alpha-1}\exp\left(-\frac{\left(\alpha-1\right)a}{y}\right)\frac{1}{\theta^{k}\Gamma\left(k\right)}a^{k-1}\exp\left(-\frac{a}{\theta}\right)\nonumber \\
 & = & \frac{\left(\alpha-1\right)^{\alpha}y^{-\alpha-1}}{p(y)\Gamma\left(\alpha\right)\theta^{k}\Gamma\left(k\right)}a^{\alpha+k-1}\exp\left(-a\left(\left(\alpha-1\right)y^{-1}+\theta^{-1}\right)\right)\nonumber \\
 & = & C\left(y,\alpha,\theta,k\right)a^{\alpha+k-1}\exp\left(-a\left(\left(\alpha-1\right)y^{-1}+\theta^{-1}\right)\right)\label{eq:GammaPreConjugate}\\
 & = & \mathcal{G}\left(a;\alpha+k,\left(\left(\alpha-1\right)y^{-1}+\theta^{-1}\right)^{-1}\right).\label{eq:GammaConjugate}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In our case 
\begin_inset Formula 
\begin{eqnarray*}
a & = & a_{t}\tilde{v}_{t}\\
y & = & v_{t}\\
p(y|a) & = & p(v_{t}|a_{t}\tilde{v}_{t})\\
 & = & i\mathcal{G}\left(v_{t};\gamma_{v}^{-2}+2,(\gamma_{v}^{-2}+1)a_{t}\tilde{v}_{t}\right)\\
p(a) & = & p(a_{t}\tilde{v}_{t}|a_{t-1})\\
 & = & \mathcal{G}(a_{t}\tilde{v}_{t};\gamma_{a}^{-2},\gamma_{a}^{2}a_{t-1}\tilde{v}_{t})\\
p(a|y) & = & p(a_{t}\tilde{v}_{t}|a_{t-1},v_{t})\\
 & = & \mathcal{G}\left(a_{t}\tilde{v}_{t};\gamma_{v}^{-2}+\gamma_{a}^{-2}+2,\left(\left(\gamma_{v}^{-2}+1\right)v_{t}^{-1}+\gamma_{a}^{-2}a_{t-1}^{-1}\tilde{v}_{t}^{-1}\right)^{-1}\right)\\
p(a_{t}|a_{t-1},v_{t}) & = & \mathcal{G}\left(a_{t};\gamma_{v}^{-2}+\gamma_{a}^{-2}+2,\left(\left(\gamma_{v}^{-2}+1\right)v_{t}^{-1}\tilde{v}_{t}+\gamma_{a}^{-2}a_{t-1}^{-1}\right)^{-1}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Wind Direction Conjugate Density
\end_layout

\begin_layout Standard
For the choice of wind direction transition density 
\begin_inset Formula $p(b_{t}|b_{t-1})=p(\phi_{t}|b_{t},b_{t-1})=\mathcal{N}(b_{t};b_{t-1},\sigma_{b})$
\end_inset

 and wind direction observation density 
\begin_inset Formula $p(\phi_{t}|b_{t})=\mathcal{N}(\phi_{t};\tilde{\phi}_{t}+b_{t},\sigma_{\theta})$
\end_inset

, the conjugate proposal can be derived as follows:
\begin_inset Formula 
\begin{eqnarray*}
p(b_{t}|b_{t-1},\phi_{t}) & = & \frac{p(\phi_{t}|b_{t},b_{t-1})p(b_{t}|b_{t-1})}{p(\phi_{t}|b_{t-1})}\\
 & = & \frac{\mathcal{N}(\phi_{t};\tilde{\phi}_{t}+b_{t},\sigma_{\theta})\mathcal{N}(b_{t};b_{t-1},\sigma_{b})}{p(\phi_{t}|b_{t-1})}\\
 & = & \frac{1}{p(\phi_{t}|b_{t-1})}\frac{1}{2\pi}\frac{1}{\sigma_{\theta}}\exp\left(-\frac{1}{2}\left(\frac{\phi_{t}-\tilde{\phi}_{t}-b_{t}}{\sigma_{\theta}}\right)^{2}\right)\frac{1}{\sigma_{b}}\exp\left(-\frac{1}{2}\left(\frac{b_{t}-b_{t-1}}{\sigma_{b}}\right)^{2}\right)\\
 & = & \mathcal{N}\left(\left(\sigma_{b}^{-2}+\sigma_{\phi}^{-2}\right){}^{-1}\left(\sigma_{b}^{-2}b_{t-1}+\sigma_{\phi}^{-2}\left(\phi_{t}-\tilde{\phi}_{t}\right)\right),\left(\sigma_{b}^{-2}+\sigma_{\phi}^{-2}\right){}^{-1}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
Results
\begin_inset CommandInset label
LatexCommand label
name "chap:Results"

\end_inset


\end_layout

\begin_layout Standard
This chapter starts by constructing so-called 
\emph on
twin experiment
\emph default
, where the 2 selected Sequential Monte Carlo technique variants are benchmarked
 on a simulation.
 We are mainly concerned with computational demands needed to achieve given
 expectation of accuracy.
 After experiment results are shown are interpreted, some remarkable implementat
ion details are mentioned.
 The chapter is ended by suggestions for future improvements, extensions
 and application.
\end_layout

\begin_layout Section
Twin Experiment
\end_layout

\begin_layout Standard
With complete atmospheric dispersion model in place, we are able to perform
 the twin experiment.
 We've used following steps:
\end_layout

\begin_layout Enumerate
Choose time step, duration of the experiment 
\begin_inset Formula $T,\; t\in[1,T]$
\end_inset

, atmospheric parameters, namely numerical model wind field predictions
 
\begin_inset Formula $\tilde{v}_{1:T,\mathbf{s}},\tilde{\phi}_{1:T,\mathbf{s}}$
\end_inset

 and local wind field 
\begin_inset Formula $\dot{v}_{1:T},\dot{\phi}_{1:T}$
\end_inset

 with slight variations from the global prediction, Pasquill's stability
 category and finally released radioactive pollutant activities per time
 slot 
\begin_inset Formula $Q_{1:T}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Perform simulation with chosen parameters, compute and save simulated absorbed
 doses per each receptor and time slot 
\begin_inset Formula $\dot{y}_{t,i}\quad i\in\{1,\ldots,m\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Add noise to measurements.
 Simulate anemometer error by drawing 
\begin_inset Formula $v_{t}$
\end_inset

 from 
\begin_inset Formula $p(v_{t}|\dot{v}_{t})$
\end_inset

, 
\begin_inset Formula $\phi_{t}$
\end_inset

 from 
\begin_inset Formula $p(\phi_{t}|\dot{\phi}_{t})$
\end_inset

; same distributions and parameters as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimVCpdf"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimThetaCPdf"

\end_inset

 (measurement model) were used, i.e.
 
\begin_inset Formula $v_{t}$
\end_inset

 has relative variance of 
\begin_inset Formula $\gamma_{v}$
\end_inset

 around actual value and 
\begin_inset Formula $\phi_{t}$
\end_inset

 has standard error 
\begin_inset Formula $\sigma_{\phi}$
\end_inset

 around its mean.
 Add natural background dose per time step 
\begin_inset Formula $y_{nb}$
\end_inset

 to dose measurements and simulate receptor noise: sample 
\begin_inset Formula $y_{t,i}$
\end_inset

 from 
\begin_inset Formula $p(y_{t,i}|\dot{y}_{t,i}+y_{nb})$
\end_inset

 with same parameters as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimDCPdf"

\end_inset

 --- unbiased measurement with 
\begin_inset Formula $\gamma_{y}$
\end_inset

 relative variance.
\end_layout

\begin_layout Enumerate
Choose total number of particles 
\begin_inset Formula $N$
\end_inset

.
 Perform assimilation using selected variants of the particle filter.
 The filter has access to numerically-predicted wind field 
\begin_inset Formula $\tilde{v}_{1:T,\mathbf{s}},\tilde{\phi}_{1:T,\mathbf{s}}$
\end_inset

, Pasquill's stability category and released activities 
\begin_inset Formula $Q_{1:T}$
\end_inset

, but actual weather and dose measurements are hidden by noisy quantities
 
\begin_inset Formula $v_{t},\phi_{t},y_{t,i}$
\end_inset

.
\end_layout

\begin_layout Standard
Following properties of filtering techniques were evaluated:
\end_layout

\begin_layout Itemize
Convergence to simulated release course.
 While convergence as 
\begin_inset Formula $N$
\end_inset

 approaches infinity is proven, for realistic 
\begin_inset Formula $N$
\end_inset

 choices it needs to be checked.
\end_layout

\begin_layout Itemize
Number of effective particles for each step 
\begin_inset Formula $N_{\mathrm{eff}}(t)$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PFNeff"

\end_inset

.
 If for example 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N_{\mathrm{eff}}=0.05\, N$
\end_inset

, it means that 95% of resources were wasted computing particles with negligible
 weight (that virtually don't affect resulting posterior density).
 Certain overhead is inevitable in the particle filter, though.
\end_layout

\begin_layout Itemize
Computational costs 
\begin_inset Formula $C(t)$
\end_inset

: approximate number of CPU seconds
\begin_inset Foot
status open

\begin_layout Plain Layout
a measure provided by the operating system that slightly differs from wall-clock
 time: it excludes time when given CPU was tasked with different OS processes
\end_layout

\end_inset

 needed to perform assimilation step from 
\begin_inset Formula $t-1$
\end_inset

 to 
\begin_inset Formula $t.$
\end_inset


\end_layout

\begin_layout Standard
When particle filtering improvements are suggested, a valid question comes
 to one's mind: Wouldn't simply increasing the particle count 
\begin_inset Formula $N$
\end_inset

 have similar effects (increasing 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 and to some extent required resources) while keeping the simple algorithm?
 To answer this, we propose to measure 
\emph on
effective particles per second
\emph default
, i.e.
 
\begin_inset Formula $\frac{N_{\mathrm{eff}}(t)}{C(t)}$
\end_inset

.
\end_layout

\begin_layout Subsection
Assimilation Model Setup
\end_layout

\begin_layout Standard
For our purposes we've chosen assimilation time step of 10 minutes,
\begin_inset Foot
status open

\begin_layout Plain Layout
because studied power plant radiation monitoring network measures dose in
 10-minute intervals
\end_layout

\end_inset

 and total simulation length of 4 hours.
 North-East wind with minor time-varying deviation in direction and with
 steady 
\begin_inset Formula $\unitfrac[2]{m}{s}$
\end_inset

 wind speed was used, while numerical prediction with strictly North-East
 wind passing at 
\begin_inset Formula $\unitfrac[2.1]{m}{s}$
\end_inset

 was assumed.
 Radioactive release happened through first hour of the simulation with
 10-minute activities of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $[1,5,4,3,2,1]\times10^{16}\, Bq$
\end_inset

, dispersing in atmosphere according to Pasquill's stability category D
 (neutral).
\end_layout

\begin_layout Standard
Observation model was tuned as follows: anemometer parameters were assumed
 to be 
\begin_inset Formula $\gamma_{v}=0.1$
\end_inset

 (wind direction relative variance) and 
\begin_inset Formula $\sigma_{\phi}=5{}^{\circ}$
\end_inset

 standard deviation for wind direction.
 Relative error of radioactive receptors was chosen as 
\begin_inset Formula $\gamma_{y}=0.2$
\end_inset

 in accordance with 
\begin_inset CommandInset citation
LatexCommand cite
key "Thompson:00"

\end_inset

.
\end_layout

\begin_layout Standard
For transition model 
\begin_inset Formula $\gamma_{a}=0.2$
\end_inset

 and 
\begin_inset Formula $\sigma_{b}=15{}^{\circ}$
\end_inset

 was employed.
 
\begin_inset Formula $N=1000$
\end_inset

 particles was fixed for all particle filter runs.
\end_layout

\begin_layout Section
Naive vs.
 Conjugate Proposal
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AsimNaive"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AsimConju"

\end_inset

 shows assimilation results for particle filter with naive, respectively
 conjugate proposal.
 Only puff trajectories are shown, total ground doses would be straightforward
 to compute and are not considered; each color represents trajectory of
 one puff, each line represents one particle in the particle filter, its
 opacity is proportional to its weight.
 Thicker bunches of one color at given time therefore signify higher uncertainty
 (variance) in trajectory estimation of that puff.
 Comparing assimilated trajectories with simulation (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simulation"

\end_inset

) that was data source for the twin experiment, we can safely state that
 both assimilation techniques succeeded in tracking the radioactive plume.
 Furthermore, trajectories obtained using the naive and conjugate proposal
 are visually indistinguishable.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename assimilaiton/Naive proposal-13800s-14400s.jpg
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AsimNaive"

\end_inset

Assimilation, naive proposal
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename assimilaiton/Conjugate proposal-13800s-14400s.jpg
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AsimConju"

\end_inset

Assimilation, conjugate proposal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One interesting effect can be seen on both figures: approximately the first
 70 minutes the variance of trajectories is extremely low and both particle
 filters assign negligible weights to all-but-one one particle.
 This coincides with the phase when the puffs can be observed using dose
 measurements from radioactive monitoring network receptors (denoted by
 blue dots in the figures).
 Our explanation is that this is due to dose measurement model being extremely
 non-linear, where a small (tens of meters) shift in puff trajectory causes
 dramatic change in assigned likelihood.
 In other words, the dose part of the observation model is extremely tight-peake
d compared to the transition model.
 To confirm this claim, we've run the assimilation again, but this time
 the dose measurements weren't supplied to the filters.
 Results of these filters are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AsimNaiveIgn"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AsimConjuIgn"

\end_inset

.
 Indeed, trajectory variance raised right from the beginning there and continued
 to be slightly greater through the rest of the experiment compared to dose-awar
e assimilation.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename assimilaiton/No dose naive-13800s-14400s.jpg
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AsimNaiveIgn"

\end_inset

Assimilation, naive proposal, dose ignored
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename assimilaiton/No dose conjugate-13800s-14400s.jpg
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AsimConjuIgn"

\end_inset

Assimilation, conjugate proposal, dose ignored
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Second examined property was number of effective particles (shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AsimNeff"

\end_inset

) out of 1000 total and number of computed effective particles per second
 shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AsimPps"

\end_inset

.
 In the first phase (again lasting around 70 minutes, or 7 time steps) both
 filters struggle to sample significant number particles to the area where
 they would gain weight and their 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 is close to 1.
 Even the filter with conjugate proposal, that takes anemometer measurements
 into account when drawing particles, suffers from the sample impoverishment
 problem.
 We argue that this is because even the improved proposal density has much
 greater variance than the observation model (dose part of it).
 The second phase sees sharp rise of the effective particles, which is especiall
y pronounced for the case of the conjugate proposal.
 While this is expected, we consider the second figure much more important;
 indeed, it answers the main question we've posed: 
\emph on
conjugate proposal (when given sufficient information)
\begin_inset Foot
status open

\begin_layout Plain Layout
by sufficient information we mean the measurements most significant for
 the observation model; this was not the case for the first phase
\end_layout

\end_inset

 yields significantly higher 
\emph default

\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset


\emph on
 even when additional complexity is accounted for.

\emph default
 As can be seen, number of effective particles computed per CPU second oscillate
s roughly around 
\begin_inset Formula $\unitfrac[200]{p}{s}$
\end_inset

 for the conjugate variant of the filter, and around 
\begin_inset Formula $\unitfrac[100]{p}{s}$
\end_inset

 for the naive variant.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename assimilaiton/effective-particles.pdf
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AsimNeff"

\end_inset

Number of effective particles
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename assimilaiton/effective-particles-per-second.pdf
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AsimPps"

\end_inset

Effective particles per second
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation Decisions
\end_layout

\begin_layout Standard
One of the goals of this work was to establish a solid software framework
 for assimilation of the radioactive pollutant release, a basis for planned
 future research in this field and projects such as web-based assimilation
 lab accessible by interested public or ultimately a real-time continuous
 assimilation using actual real-world meteorologic forecast and measurements
 from power plant radioactive monitoring network and meteorologic station.
 Object-oriented approach using the Python Programming Language
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "www.python.org"
target "http://www.python.org/"

\end_inset


\end_layout

\end_inset

 was employed along with Cython
\begin_inset CommandInset citation
LatexCommand cite
key "BehBraCitDalSelSmi:11"

\end_inset

 to optimize performance-critical code paths.
 For discussion surrounding this decision see 
\begin_inset CommandInset citation
LatexCommand cite
key "Laitl11"

\end_inset

.
\end_layout

\begin_layout Standard
The software project was named 
\emph on
Asim
\emph default
, it's source tree and API documentation are available on the enclosed DVD-ROM,
 see 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:DVD-ROM"

\end_inset

.
\end_layout

\begin_layout Subsection
Dispersion Model
\end_layout

\begin_layout Standard
Task of the dispersion model is to simulate atmospheric release and compute
 quantities such as absorbed dose or pollutant concentration at given spatial
 coordinates; it needs to work with various sources of wind field data and
 pollutant release data.
 We propose following interface (simplified, only important methods shown):
\end_layout

\begin_layout Description

\family typewriter
DispersionModel
\family default
 stateful class tracking radioactive plume in the atmosphere.
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
propagate(meteo_model,
\begin_inset space ~
\end_inset

source_model)
\family default
 transition from 
\begin_inset Formula $t-1$
\end_inset

 time step to 
\begin_inset Formula $t$
\end_inset

 according to meteorological situation passed through 
\family typewriter
meteo_model
\family default
 and released activity passed through 
\family typewriter
source_model
\family default
.
\end_layout

\begin_layout Description

\family typewriter
vector
\begin_inset space ~
\end_inset

concentration_at(loc)
\family default
 compute per-nuclide concentration at given coordinates 
\family typewriter
loc
\family default
.
\end_layout

\begin_layout Description

\family typewriter
vector
\begin_inset space ~
\end_inset

dose_at(loc)
\family default
 compute per-nuclide absorbed dose at coordinates 
\family typewriter
loc
\family default
.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
MeteoModel
\family default
 stateless class describing meteorologic situation.
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
real
\begin_inset space ~
\end_inset

wind_speed_at(loc,
\begin_inset space ~
\end_inset

time)
\family default
 return wind speed at given location and time.
\end_layout

\begin_layout Description

\family typewriter
real
\begin_inset space ~
\end_inset

wind_direction_at(loc,
\begin_inset space ~
\end_inset

time)
\family default
 return wind speed at given location and time.
\end_layout

\begin_layout Description

\family typewriter
real
\begin_inset space ~
\end_inset

dispersion_xy(loc,
\begin_inset space ~
\end_inset

time,
\begin_inset space ~
\end_inset

total_distance)
\family default
 return horizontal dispersion coefficients (
\begin_inset Formula $\sigma_{x},\sigma_{y}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:puff_conc"

\end_inset

) for a plume that has already flown 
\family typewriter
total_distance
\family default
.
\end_layout

\begin_layout Description

\family typewriter
real
\begin_inset space ~
\end_inset

dispertion_z(loc,
\begin_inset space ~
\end_inset

time,
\begin_inset space ~
\end_inset

total_distance)
\family default
 return vertical dispersion coefficient (
\begin_inset Formula $\sigma_{z}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:puff_conc"

\end_inset

) for a plume that has already flown 
\family typewriter
total_distance
\family default
.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
SourceModel
\family default
 stateless class describing source term of the radioactive release.
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
list[Nuclide]
\begin_inset space ~
\end_inset

inventory()
\family default
 return a list of radionuclides contained in the release.
\end_layout

\begin_layout Description

\family typewriter
vector
\begin_inset space ~
\end_inset

release_rate(time)
\family default
 return release rate in Bq/s per each radionuclide in inventory at given
 
\family typewriter
time
\family default
.
\end_layout

\begin_layout Description

\family typewriter
Location
\begin_inset space ~
\end_inset

location()
\family default
 return coordinates of the release source.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Nuclide
\family default
 container for parameters of a radionuclide such as half-life.
\end_layout

\begin_layout Standard
Dispersion model was then implemented using the mathematical puff model
 in 2 classes: 
\family typewriter
Puff
\family default
 (
\family typewriter
DispersionModel
\family default
 subclass) that describes one puff in the plume; 
\family typewriter
concentration_at()
\family default
 is implemented using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:puff_conc"

\end_inset

 and dose_at() using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:puff_dose"

\end_inset

.
 
\family typewriter
PuffModel
\family default
 (also 
\family typewriter
DispersionModel
\family default
 subclass) is then a collection of puffs with additive implementation of
 
\family typewriter
concentration_at()
\family default
 an 
\family typewriter
dose_at()
\family default
 enriched with the logic to create new puffs when non-zero activity is released
 and destroy old puffs whose activity has fallen below a certain threshold.
 For the purpose of simulation, 
\family typewriter
MeteoModel
\family default
 and 
\family typewriter
SourceModel
\family default
 implementations that return precomputed values were made use of.
\end_layout

\begin_layout Subsection
Assimilation
\end_layout

\begin_layout Standard
Data assimilation was implemented on top of the PyBayes library.
\begin_inset Foot
status open

\begin_layout Plain Layout
freely available from 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/strohel/PyBayes"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Laitl11"

\end_inset

 For this the PyBayes library was extended with implementation of the gamma
 distribution, inverse gamma distribution and common conditional variants
 thereof.
 Additionally, the particle filter from PyBayes was taught to make use of
 the proposal distribution in form of another Bayesian filter.
 Motivation for this is 2-sided: 
\emph on
a)
\emph default
 the proposal density has the form 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset

, which coincides with the posterior density of a Bayesian filter 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PosteriorPdf"

\end_inset

; it has sense to plug the posterior density of for example a Kalman filter
 as a proposal density approximation into the particle filter, 
\emph on
b)
\emph default
 another option would be to pass a conditional probability density function
 directly, but that would involve (potentially expensive) double evaluation
 of its condition under current PyBayes constraints.
\end_layout

\begin_layout Standard
The side of the Asim project consisted of creating custom conditional probabilit
y density functions for the observation model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimObservationCPdf"

\end_inset

 and transition model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimTransitionCPdf"

\end_inset

 to be used by PyBayes' particle filter.
 This involved creating 
\family typewriter
AssimilationMeteoModel
\family default
 (
\family typewriter
MeteoModel
\family default
 subclass), which performs transformations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimV"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AsimPhi"

\end_inset

.
 
\family typewriter
SourceModel
\family default
 from simulation was reused, but once released activity 
\begin_inset Formula $Q$
\end_inset

 is assimilated, it will be replaced by 
\family typewriter
AssimilationSourceModel
\family default
.
\end_layout

\begin_layout Subsection
Optimization Using Cython
\end_layout

\begin_layout Standard
While programmer convenience, fast prototyping and availability of many
 supplemental 3rd party packages are appreciated when Python is used, it
 is well-known fact that Python itself is badly suited for expensive numerical
 computations.
 The Cython project allows one to compile Python code into C code which
 can subsequently be compiled into binary Python extension modules (technically
 dynamically-loaded libraries: .so files on UNIX and .dll files on Windows
 platforms) that behave very similarly to interpreted .py modules, but needn't
 be interpreted by the Python interpreter.
\begin_inset CommandInset citation
LatexCommand cite
key "BehBraCitDalSelSmi:11"

\end_inset

 This provides moderate speedup of 0% to 300% because it eliminates the
 interpreter overhead.
 However, much more dramatic improvement can by achieved by statically typing
\begin_inset Foot
status open

\begin_layout Plain Layout
Python itself is a dynamically-typed language: a variable can arise with
 different incompatible data types throughout its lifetime
\end_layout

\end_inset

 variables that are part of the critical code paths.
\end_layout

\begin_layout Standard
Static typing is usually achieved by extending the Python language, which
 breaks compatibility.
 However, Cython offers so-called pure Python mode, where the implementation
 is written in strict Python language and 
\emph on
augmented
\emph default
 using .pxd files that contain static typing declarations.
 This allows the programmer to prototype quickly using Python (perhaps testing
 on a reduced-size problem) and once happy with the algorithm, use Cython
 to achieve required performance.
\end_layout

\begin_layout Standard
Profiling our code we've identified that over 97% of the time was spent
 computing the 4D integration 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:puff_dose"

\end_inset

.
 All involved variables were statically typed, and after compiling using
 Cython, we've noted execution time drop from 
\begin_inset Formula $\unit[651]{s}$
\end_inset

 to mere 
\begin_inset Formula $\unit[3.53]{s}$
\end_inset

, a 
\begin_inset Formula $\unit[184]{\times}$
\end_inset

 speedup.
 This is especially pronounced in the assimilation experiment, where the
 simulation is run 
\begin_inset Formula $N$
\end_inset

 times with 
\begin_inset Formula $N=1000$
\end_inset

 in our case; this is the reason why assimilation wasn't even tested under
 the pure Python mode.
\end_layout

\begin_layout Standard
It has been showed that Cython-optimized numerical code performance is comparabl
e to equivalent C code.
\begin_inset CommandInset citation
LatexCommand cite
key "Laitl11"

\end_inset

 The PyBayes project already comes with a Cython version.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
We've achieved moderate success showing favorable properties of the sequential
 Monte Carlo technique enhanced with conjugate proposal density.
 On the other hand, we were unable to attain improvement (with regards to
 number of effective particles) in the first phase of the experiment where
 the dose measurements dominate the observation model with our approximation
 of the optimal proposal density.
 In our opinion, this is mainly due to the fact that our variant cannot
 account for dose measurements.
 We propose following techniques to be studied to improve efficiency:
\end_layout

\begin_layout Itemize
incorporating dose observation into proposal density.
 This natural approach is not straightforward to achieve, as inverting dose
 observation model 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:AsimYCPdf"

\end_inset

 is not analytically tractable in contrast to the wind field model.
 We propose extending the proposal density with gradient techniques for
 finding local maxima of the dose observation density.
\end_layout

\begin_layout Itemize
shortening the assimilation time step.
 In our view the 10-minute step is too rough and variance in wind direction
 causes poor results when simulated doses are compared against measured
 ones.
 This approach is unfortunately unachievable with current monitoring network
 infrastructure, and furthermore its gains questionable given that shorter
 time step could cause greater error in receptor read-outs.
\end_layout

\begin_layout Standard
It should be further noted that assimilation problem described here is a
 rather simplified version of the problem faced in real life.
 We assume that released activities, atmospheric stability category and
 distribution of radionuclides in the release is known.
 This is not the case in most situations.
 
\begin_inset CommandInset citation
LatexCommand cite
key "SmidlHofman:12"

\end_inset

 already adds released activity 
\begin_inset Formula $Q$
\end_inset

 to the list of assimilated quantities.
\end_layout

\begin_layout Standard
Another outcome of this text is the finding that the radioactive monitoring
 network provides the most valuable information for tracking the toxic plume.
 On the other hand, dose receptors are laid very scarcely in areas more
 distant from the nuclear site.
 If there were more sensors in the area, our uncertainty about the plume
 trajectory would be much lower.
\end_layout

\begin_layout Standard
Finally, we've implemented presented algorithms using clean object-oriented
 approach with future extensions in mind.
 Existing PyBayes library that was developed earlier was used for algorithms
 of Bayesian estimation, and Cython Python-to-C compiler was employed with
 great success to increase performance of the Python code to levels comparable
 with low-level languages.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Conclusion}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Conclusion
\end_layout

\begin_layout Standard
After starting with a brief review of some known results from the recursive
 Bayesian estimation with accent on the particle filter (sequential Monte
 Carlo method), we've presented hypothetical but realistic scenario of an
 atmospheric radioactive pollutant release.
 The puff model was chosen to simulate it for its relative simplicity and
 adequateness for particle filter estimation, and is briefly described.
\end_layout

\begin_layout Standard
In the next chapter, assimilation model is inferred using the release scenario
 and described in more detail.
 Continues a discussion about techniques to fight the sample impoverishment
 problem, a phenomenon that degrades quality of the estimation especially
 noticeable in situations where the transition model (probability density
 function thereof) is significantly broader than the observation model ---
 the case we've faced.
 The problem is most usually solved using appropriate choice of the proposal
 density: the naive proposal was set to be benchmarked against a so-called
 conjugate proposal, whose form was subsequently derived for our choice
 of the wind field transition and observation model.
\end_layout

\begin_layout Standard
Then it was shown that both particle filter variants are able to successfully
 track the plume trajectory, however the emphasis was put on computational
 resources needed by the filter variants to achieve a certain level of accuracy
 expectation.
 For this purpose a measure of effective particles per second was suggested.
 The conjugate proposal technique was recorded to achieve roughly double
 the rate during the second phase of the assimilation, and declared well
 worth the complexity it adds.
 On the other hand, both variants suffered equally from the sample impoverishmen
t problem within approximately first 70 minutes of the simulated release;
 discussion that followed pointed to ignorance of the dose measurements
 in the chosen proposal as the main cause.
\end_layout

\begin_layout Standard
Finally, some implementation details are revealed and interface of the core
 classes employed in an object-oriented software design is shown; these
 form the basis of the Asim software project whose implementation was started.
 A notable speedup of the code written in Python was achieved by engaging
 the Cython Python-to-C compiler.
\end_layout

\begin_layout Standard
If we were to identify 2 main contributions of this work, it would be according
 to us:
\end_layout

\begin_layout Itemize
Performed comparison of the naive and conjugate particle filter proposal
 densities with regards to resources needed to compute one 
\begin_inset Quotes eld
\end_inset

effective particle
\begin_inset Quotes erd
\end_inset

 performed under a realistic and demanding dispersion model assimilation.
\end_layout

\begin_layout Itemize
The implementation of the radioactive release assimilation and simulation
 framework itself (coupled with enhancements of the PyBayes library).
 We believe that it can be extended painlessly in future to cope with larger-sca
le problems.
\end_layout

\begin_layout Standard
Speaking about future work, we suggest to extend the assimilation to more
 quantities to be more useful for actual emergency situations.
 This includes assimilation of released activities (already shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "SmidlHofman:12"

\end_inset

) and distribution of the radionuclides within the release.
 Furthermore the model of weather-related variables as presented here was
 rather simplistic.
\end_layout

\begin_layout Standard
While the performance of the assimilation seems near-optimal on a uniprocessor
 machine thanks to Cython, parallelization is still being worked on and
 was not yet employed in results shown in this text.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listfigurename}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage % so that table of contents mentions correct page
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection % so that hyperref makes correct reference 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/strohel/skola/prace/bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Contents of the Enclosed DVD-ROM
\begin_inset CommandInset label
LatexCommand label
name "chap:DVD-ROM"

\end_inset


\end_layout

\begin_layout Description
asim/ source code tree of the Asim project
\end_layout

\begin_deeper
\begin_layout Description
assimilaiton/ folder with implementation of the assimilation model and related
 classes; pure Python version of this module was not tested because of substanti
al time requirements it would cosume
\end_layout

\begin_layout Description
dispmodel/ folder with dispersion model interfaces and puff model implementation
\end_layout

\begin_layout Description
doc/ documentation source code
\end_layout

\begin_layout Description
simulation/ implementation of the pollutant release simulation
\end_layout

\begin_layout Description
support/ folder with supportive code such as graph plotters and math routines
\end_layout

\begin_layout Description
README.rst text file with instructions how to build and run the project
\end_layout

\begin_layout Description
setup.py Python distutils script used to build/install the project
\end_layout

\end_deeper
\begin_layout Description
asim-doc.pdf API documentation for the Asim project in PDF format
\end_layout

\begin_layout Description
PyBayes/ source code tree of the PyBayes project, bundled for convenience
\end_layout

\begin_layout Description
PyBayes-doc.pdf PyBayes API documentation in PDF format, bundled for convenience
\end_layout

\begin_layout Description
text.pdf this text itself in navigable form
\end_layout

\end_body
\end_document
