#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Air}
\author[Matěj Laitl]{Matěj Laitl\\ vedoucí práce: Ing. Václav Šmídl, Ph.D.; ÚTIA}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sekvenční Monte Carlo metody pro asimilaci disperzního atmosférického modelu
\end_layout

\begin_layout Date
6.
 září 2012
\end_layout

\begin_layout BeginFrame
Úkoly práce
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Teorie
\end_layout

\begin_layout BeginFrame
Bayesovská filtrace
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Particle filtr
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Model radioaktivního úniku
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Výsledky
\end_layout

\begin_layout BeginFrame
Volba proposal distribuce
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Výsledky asimilace
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Výsledky asimilace (Neff)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Implementace
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Budoucnost
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Závěr
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
