#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{movie15}

\usetheme{Air}
\author[Matěj Laitl]{Matěj Laitl\\ vedoucí práce: Ing. Václav Šmídl, Ph.D.; ÚTIA}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sekvenční Monte Carlo metody pro asimilaci disperzního atmosférického modelu
\end_layout

\begin_layout Date
6.
 září 2012
\end_layout

\begin_layout BeginFrame
Úkoly práce
\end_layout

\begin_layout Itemize
použití sekvenčního Monte Carlo vzorkování na asimilaci radioaktivního úniku
\end_layout

\begin_layout Itemize
přehled technik používaných proti ochuzování vzorku při MC
\end_layout

\begin_layout Itemize
aplikace zvolené techniky na problém síření radioaktivního úniku, zhodnocení
 přínosu
\end_layout

\begin_layout Itemize
implementace softwaru pro simulaci a asimilaci úniku
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Teorie
\end_layout

\begin_layout BeginFrame
Bayesovská filtrace
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Problém: odhadování stavu 
\backslash
(x_t
\backslash
) z pozorování 
\backslash
(y_{1:t}
\backslash
)}
\end_layout

\end_inset


\begin_inset VSpace -1.5em
\end_inset


\begin_inset Formula 
\begin{align*}
x_{t} & =f(x_{t-1})+šum & \rightarrow &  & x_{t} & \sim p(x_{t}|x_{t-1})\\
y_{t} & =h(x_{t})+šum & \rightarrow &  & y_{t} & \sim p(y_{t}|x_{t})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Bayesovské řešení}
\end_layout

\end_inset


\begin_inset VSpace -1.2em
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
p(x_{t}|y_{1:t}) & = & \frac{p(y_{t}|x_{t})p(x_{t}|y_{1:t-1})}{p(y_{t}|y_{1:t-1})}\\
 & = & \frac{p(y_{t}|x_{t})\int p(x_{t}|x_{t-1})p(x_{t-1}|y_{1:t-1})\;\mathrm{d}x_{t-1}}{\int p(y_{t}|x_{t})p(x_{t}|y_{1:t-1})\;\mathrm{d}x_{t}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Problém}
\end_layout

\end_inset

Nespočítatelné pokud není analytické řešení
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Sekvenční Monte Carlo vzorkování
\end_layout

\begin_layout FrameSubtitle
také 
\begin_inset Quotes eld
\end_inset

particle filtr
\begin_inset Quotes erd
\end_inset

: Aproximace Bayesovského řešení
\end_layout

\begin_layout Itemize
aproximuje řešení pomocí vážené empirické hustoty 
\begin_inset Formula $p(x_{t})=\sum_{i=1}^{N}\omega_{i}\delta(x_{t}-x_{t}^{(i)})$
\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Algoritmus --- dokola prováděj}
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
navzorkuj: 
\begin_inset Formula $x_{t}^{(i)}\sim q(x_{t}|x_{t-1}^{(i)},y_{t})$
\end_inset


\begin_inset space \quad{}
\end_inset

z vzorkovací distribuce
\end_layout

\begin_layout Enumerate
zvaž: 
\begin_inset Formula $\omega_{i}:=\omega_{i}\frac{p(x_{t}^{(i)}|x_{t-1})p(y_{t}|x_{t}^{(i)})}{q(x_{t}^{(i)}|x_{t-1}^{(i)},y_{t})}$
\end_inset


\end_layout

\begin_layout Enumerate
normalizuj váhy
\end_layout

\begin_layout Enumerate
převzorkuj
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
problém s ochuzováním vzorku, mírou je 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

, někdy 
\begin_inset Formula $N_{\mathrm{eff}}\ll N$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Asimilace
\end_layout

\begin_layout BeginFrame
Dvojný experiment
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Skutečnost --- dostupná měření:}
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
numerická předpověď větru
\end_layout

\begin_layout Itemize
anemometr v elektrárně
\end_layout

\begin_layout Itemize
Geiger-Müllerovy čítače dávky
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Schéma experimentu}
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Proveď simulaci, ulož skutečné větrné pole a naměřené dávky
\end_layout

\begin_layout Enumerate
Zašum měření
\end_layout

\begin_layout Enumerate
Prověď asimilaci zašuměných dat
\end_layout

\begin_layout Enumerate
Porovnej se simulací
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "39col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset VSpace 2em
\end_inset


\begin_inset Graphics
	filename vyzkumak-temelin-receptory.pdf
	lyxscale 80
	width 100col%
	BoundingBox 460bp 120bp 835bp 520bp
	clip

\end_inset


\begin_inset VSpace smallskip
\end_inset

Temelín a přilehlé čítače
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Model radioaktivního úniku
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
model aproximuje šíření v atmosféře sérií 
\begin_inset Quotes eld
\end_inset

obláčků
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
prostorová koncentrace radionuklidů jednoho obláčku je 3D Gaussovská
\end_layout

\begin_layout Itemize
obláčky unášeny větrem, rozptyl dle atmosferických podmínek 
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[ht]
\end_layout

\begin_layout Plain Layout


\backslash
includemovie[
\end_layout

\begin_layout Plain Layout

	text={
\backslash
includegraphics[width=
\backslash
columnwidth]{simulation/14280s-14400s}},
\end_layout

\begin_layout Plain Layout

	autoplay,autoresume,repeat,mouse=false
\end_layout

\begin_layout Plain Layout

]{}{}{simulation/video.wmv}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
dávka = 
\begin_inset Formula ${\displaystyle \sum_{i\in\mathrm{oblacky}}\iiiint c(\mathrm{\mathbf{s}}_{0},\mathbf{s})konc(i,t,\mathbf{s})\,\mathrm{d}\mathbf{s}\mathrm{d}t}$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Výsledky
\end_layout

\begin_layout BeginFrame
Volba vzorkovací distribuce
\end_layout

\begin_layout FrameSubtitle
Umožňuje zvýšit 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 za cenu složitějšího algoritmu
\end_layout

\begin_layout Itemize
ovlivňuje kvalitu MC vzorkování, vysoká variabilita
\end_layout

\begin_layout Itemize
vybrané možnosti:
\end_layout

\begin_deeper
\begin_layout Itemize
naivní 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})\approx p(x_{t}|x_{t-1})$
\end_inset


\end_layout

\begin_layout Itemize
gradientní metody pro nalezení maxim 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset


\end_layout

\begin_layout Itemize
Taylor rozvoj 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset

 + aproximace známou hustotou
\end_layout

\begin_layout Itemize
postupné vylepšování vzorkování na populacích vzorků
\end_layout

\begin_layout Itemize
optimální vzorkovací hustota 
\begin_inset Formula $q(x_{t}|x_{t-1},y_{t})$
\end_inset

 (speciální případy)
\end_layout

\end_deeper
\begin_layout Itemize
vyhodnocení dávek výpočetně složité (4D integrace)
\end_layout

\begin_layout Itemize
po zanedbání měření dávek lze odvodit optimální vzork.
 distribuci
\end_layout

\begin_layout Itemize
k porovnání zvolena 
\emph on
naivní
\emph default
 vs.
 
\emph on
optimální se zanedbáním dávek
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Výsledky asimilace
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
naivní i optimální vzorkování úspěšně odhaduje simulaci
\end_layout

\begin_layout Itemize
v první fázi ochuzení vzorku (
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 blízko 1)
\end_layout

\begin_layout Itemize
důvod: kombinace
\end_layout

\begin_deeper
\begin_layout Itemize
hodně informace z měření dávky, nelineární
\end_layout

\begin_layout Itemize
vysoká chyba měření větru
\end_layout

\end_deeper
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[ht2]
\end_layout

\begin_layout Plain Layout


\backslash
includemovie[
\end_layout

\begin_layout Plain Layout

	text={
\backslash
includegraphics[width=
\backslash
columnwidth]{assimilation/video-poster}},
\end_layout

\begin_layout Plain Layout

	autoplay,autoresume,repeat,mouse=false
\end_layout

\begin_layout Plain Layout

]{}{}{assimilation/video.wmv}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
návrh řešení: zakomponovávání dávky --- gradientní metody
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Výsledky asimilace (Neff)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename assimilation/effective-particles.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Itemize
optimální 
\begin_inset Quotes eld
\end_inset

conjugate
\begin_inset Quotes erd
\end_inset

 vzorkování přináší vyšší 
\begin_inset Formula $N_{\mathrm{eff}}$
\end_inset

 s rychlejším nástupem
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename assimilation/effective-particles-per-second.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\unit[2]{\times}$
\end_inset

 -- 
\begin_inset Formula $\unit[3]{\times}$
\end_inset

 vyšší 
\begin_inset Formula $\unitfrac{N_{eff}}{s}$
\end_inset

 než naivní vzorkování
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Implementace
\end_layout

\begin_layout Itemize
objektově-orientovaná implementace obláčkového modelu
\end_layout

\begin_deeper
\begin_layout Itemize
implementuje rozhraní 
\begin_inset Quotes eld
\end_inset

disperzní model
\begin_inset Quotes erd
\end_inset

 (znovupoužitelnost)
\end_layout

\end_deeper
\begin_layout Itemize
rozšíření projektu PyBayes
\end_layout

\begin_deeper
\begin_layout Itemize
MC filtr bere jako vzorkovací hustotu jiný filtr 
\begin_inset Formula $\rightarrow$
\end_inset

 možno řetězit filtry (
\begin_inset Formula $\rightarrow$
\end_inset

 populační MC)
\end_layout

\end_deeper
\begin_layout Itemize
Python
\end_layout

\begin_deeper
\begin_layout Itemize
optimalizace Cythonem: 
\begin_inset Formula $\unit[184]{\times}$
\end_inset

 zrychlení simulace (pak srovnatelné s nízkoúrovňovými jazyky)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Shrnutí
\end_layout

\begin_layout Itemize
přínos:
\end_layout

\begin_deeper
\begin_layout Itemize
srovnání vzorkovacích hustot 
\emph on
s ohledem na výpočetní nároky
\end_layout

\begin_layout Itemize
implementace: rozšiřitelná, rychlá, usnadňuje budoucí výzkum
\end_layout

\end_deeper
\begin_layout Itemize
problémy:
\end_layout

\begin_deeper
\begin_layout Itemize
měření větru pro vzorkovací distribuci v extrémních případech nestačí
\end_layout

\end_deeper
\begin_layout Itemize
rozšíření do budoucna:
\end_layout

\begin_deeper
\begin_layout Itemize
více odhadovaných veličin (vypouštěná aktivita 
\begin_inset Formula $Q_{t}$
\end_inset

)
\end_layout

\begin_layout Itemize
kombinace vzorkovacích distribucí
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Závěr
\end_layout

\begin_layout Standard
\begin_inset VSpace 3em
\end_inset


\end_layout

\begin_layout Standard

\size giant
Děkuji za pozornost
\size default

\begin_inset VSpace 8em
\end_inset


\end_layout

\begin_layout Standard
\align right
Matěj Laitl
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
structure{
\backslash
footnotesize{matej@laitl.cz}}
\end_layout

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
